<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CV," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以下内容整理自 知乎Live-计算机视觉从入门到放肆, 也算是给像我一下的CV小白一点入门的参考：
什么是图像和视频图像一张图片包含了维数、高度、宽度、深度、通道数、颜色格式、数据首地址、结束地址、数据量等。此外还有图像深度、图像压缩格式。 
视频视频包含码率、帧率、分辨率、清晰度、带宽。原始视频 = 图片序列。">
<meta property="og:type" content="article">
<meta property="og:title" content="CV学习笔记（0）入坑篇">
<meta property="og:url" content="http://yoursite.com/2018/05/20/CV学习笔记（0）入坑篇/index.html">
<meta property="og:site_name" content="Planet X">
<meta property="og:description" content="以下内容整理自 知乎Live-计算机视觉从入门到放肆, 也算是给像我一下的CV小白一点入门的参考：
什么是图像和视频图像一张图片包含了维数、高度、宽度、深度、通道数、颜色格式、数据首地址、结束地址、数据量等。此外还有图像深度、图像压缩格式。 
视频视频包含码率、帧率、分辨率、清晰度、带宽。原始视频 = 图片序列。">
<meta property="og:image" content="http://vamix.github.io/images/CV-0-1.png">
<meta property="og:updated_time" content="2018-05-20T01:52:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CV学习笔记（0）入坑篇">
<meta name="twitter:description" content="以下内容整理自 知乎Live-计算机视觉从入门到放肆, 也算是给像我一下的CV小白一点入门的参考：
什么是图像和视频图像一张图片包含了维数、高度、宽度、深度、通道数、颜色格式、数据首地址、结束地址、数据量等。此外还有图像深度、图像压缩格式。 
视频视频包含码率、帧率、分辨率、清晰度、带宽。原始视频 = 图片序列。">
<meta name="twitter:image" content="http://vamix.github.io/images/CV-0-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/CV学习笔记（0）入坑篇/"/>





  <title> CV学习笔记（0）入坑篇 | Planet X </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Planet X</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Life is Brilliant.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://lgd.gd" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/2048" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            游戏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/CV学习笔记（0）入坑篇/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vamix">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://lgd.ac.cn/IMG_0719.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Planet X">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Planet X" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CV学习笔记（0）入坑篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-20T09:01:52+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机视觉/" itemprop="url" rel="index">
                    <span itemprop="name">计算机视觉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/20/CV学习笔记（0）入坑篇/" class="leancloud_visitors" data-flag-title="CV学习笔记（0）入坑篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下内容整理自 <a href="https://www.zhihu.com/lives/848170558016356352" target="_blank" rel="external">知乎Live-计算机视觉从入门到放肆</a>, 也算是给像我一下的CV小白一点入门的参考：</p>
<h4 id="什么是图像和视频"><a href="#什么是图像和视频" class="headerlink" title="什么是图像和视频"></a>什么是图像和视频</h4><h5 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h5><p>一张图片包含了维数、高度、宽度、深度、通道数、颜色格式、数据首地址、结束地址、数据量等。此外还有图像深度、图像压缩格式。 </p>
<h5 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h5><p>视频包含码率、帧率、分辨率、清晰度、带宽。原始视频 = 图片序列。<a id="more"></a> </p>
<p>压缩后的视频会采取各种算法减少数据的容量。 其中IPB就是最常见的。I帧：关键帧， P帧：跟上一个关键帧的差别，B帧：跟上一个和下一个关键帧的差别 </p>
<h4 id="CPU-amp-GPU"><a href="#CPU-amp-GPU" class="headerlink" title="CPU&amp; GPU"></a>CPU&amp; GPU</h4><p>学习计算机视觉要对CPU和GPU的工作原理有一定了解，要会使用GPU进行计算。</p>
<h4 id="和其他学科的关系"><a href="#和其他学科的关系" class="headerlink" title="和其他学科的关系"></a>和其他学科的关系</h4><p><img src="http://vamix.github.io/images/CV-0-1.png" alt=""></p>
<h5 id="计算机视觉-数字图像处理-机器视觉-的区别"><a href="#计算机视觉-数字图像处理-机器视觉-的区别" class="headerlink" title="计算机视觉|数字图像处理|机器视觉 的区别"></a>计算机视觉|数字图像处理|机器视觉 的区别</h5><ul>
<li>计算机视觉： 软件、算法层面对图像的处理、理解</li>
<li>数字图像处理：像素级别对图像的处理和转换</li>
<li>机器视觉：跟硬件紧密结合，例如机器人等</li>
</ul>
<h4 id="需要的能力"><a href="#需要的能力" class="headerlink" title="需要的能力"></a>需要的能力</h4><ul>
<li>Python（and numpy）， C/C++</li>
<li>数学基础，微积分/线性代数/概率论</li>
<li>机器学习</li>
</ul>
<h4 id="参考书"><a href="#参考书" class="headerlink" title="参考书"></a>参考书</h4><ul>
<li>入门级：<em>Computer Vision: Models, Learning and Inference. Written by Simon J.D. Prince.</em> </li>
<li>已经有基础，想学习OpenCV，重实践，轻理论：<em>Learning OpenCV</em>.</li>
<li>要求高，希望对CV有深入了解：<em>Computer Vision: Algorithms and Applications. Written by Richard Szeliske</em>.</li>
<li>更多的几何知识，3D，VR，AR: <em>Multiple View Geometry in Computer Vision. Written by Richard Harley.</em></li>
</ul>
<h4 id="公开课"><a href="#公开课" class="headerlink" title="公开课"></a>公开课</h4><ul>
<li><a href="http://vision.stanford.edu/teaching/cs131_fall1415/schedule.html" target="_blank" rel="external">Stanford CS 131 Computer Vision: Foundations and Applications</a></li>
<li><a href="http://cvgl.stanford.edu/teaching/cs231a_winter1415/schedule.html" target="_blank" rel="external">Stanford CS231A Computer Vision: from 3D reconstruction to recognition</a></li>
<li><a href="http://study.163.com/course/introduction.htm?courseId=1003223001" target="_blank" rel="external">Stanford CS231N: Convolutional Neural Networks for Visual Recognition</a></li>
<li>Stanford CS 223B</li>
</ul>
<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><p>收录CV领域最新的研究成果，并持续更新数十年：<a href="http://www.visionbib.com/bibliography/contents.html" target="_blank" rel="external">www.visionbib.com/bibliography/contents.html</a> </p>
<h4 id="深度学习书籍"><a href="#深度学习书籍" class="headerlink" title="深度学习书籍"></a>深度学习书籍</h4><p>Goodfellow and Yoshua Bengio </p>
<h4 id="开源软件"><a href="#开源软件" class="headerlink" title="开源软件"></a>开源软件</h4><ul>
<li>OpenCV：计算机视觉库 快速实现经典算法 </li>
<li>TensorFlow：开源机器学习深度学习框架 </li>
<li>Caffe：深度学习卷积神经网络开源框架 </li>
<li>ffmpeg：强大的视频处理工具 </li>
</ul>
<h4 id="阅读文献"><a href="#阅读文献" class="headerlink" title="阅读文献"></a>阅读文献</h4><ol>
<li>先熟悉所在方向的发展历程，阅读里程碑文献：<ol>
<li>目标检测：RCNN， FastRCNN, Faster RCNN, SPPNET, SSD, YOLO.  </li>
<li>目标跟踪：DLT, SO-DLT.</li>
<li>对抗网络：GAN，CGAN，DCGAN，LAPGAN.</li>
</ol>
</li>
<li>每周看一下别人最新的工作：<a href="http://arxiv.org/list/cs.CV/recent" target="_blank" rel="external">arxiv.org/list/cs.CV/recent</a> </li>
<li>阅读论文时搞明白（论文笔记）：<ol>
<li>解决了什么问题</li>
<li>用了什么方法</li>
<li>效果如何</li>
<li>还存在什么问题</li>
</ol>
</li>
</ol>
<h4 id="计算机视觉领域的顶会"><a href="#计算机视觉领域的顶会" class="headerlink" title="计算机视觉领域的顶会"></a>计算机视觉领域的顶会</h4><ul>
<li>ICCV  国际计算机视觉大会</li>
<li>CVPR  国际计算机视觉与模式识别大会</li>
<li>ECCV  欧洲计算机视觉大会</li>
</ul>
<h4 id="计算机视觉领域的顶刊"><a href="#计算机视觉领域的顶刊" class="headerlink" title="计算机视觉领域的顶刊"></a>计算机视觉领域的顶刊</h4><ul>
<li>PAMI  IEEE模式分析与机器智能杂志</li>
<li>IJCV  国际计算机视觉杂志</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/Linux的权能与权限/" rel="next" title="Linux的权能与权限">
                <i class="fa fa-chevron-left"></i> Linux的权能与权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/“CV学习笔记（1）Introduction”/" rel="prev" title="CV学习笔记（1）Introduction">
                CV学习笔记（1）Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQ2OS8xMzAwNA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://lgd.ac.cn/IMG_0719.JPG"
               alt="Vamix" />
          <p class="site-author-name" itemprop="name">Vamix</p>
          <p class="site-description motion-element" itemprop="description">Life is Brilliant.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vamix" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/guodong6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gdliu.tuchong.com" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lgd.ac.cn/" title="果壳生活网" target="_blank">果壳生活网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lgd.gd/" title="Planet X" target="_blank">Planet X</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://qingzenholiu.github.io/" title="FLQ" target="_blank">FLQ</a>
                </li>
              
            </ul>
          </div>
        
        


<div id="kong">

</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是图像和视频"><span class="nav-number">1.</span> <span class="nav-text">什么是图像和视频</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#图像"><span class="nav-number">1.1.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视频"><span class="nav-number">1.2.</span> <span class="nav-text">视频</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU-amp-GPU"><span class="nav-number">2.</span> <span class="nav-text">CPU& GPU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和其他学科的关系"><span class="nav-number">3.</span> <span class="nav-text">和其他学科的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机视觉-数字图像处理-机器视觉-的区别"><span class="nav-number">3.1.</span> <span class="nav-text">计算机视觉|数字图像处理|机器视觉 的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要的能力"><span class="nav-number">4.</span> <span class="nav-text">需要的能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考书"><span class="nav-number">5.</span> <span class="nav-text">参考书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公开课"><span class="nav-number">6.</span> <span class="nav-text">公开课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站"><span class="nav-number">7.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度学习书籍"><span class="nav-number">8.</span> <span class="nav-text">深度学习书籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开源软件"><span class="nav-number">9.</span> <span class="nav-text">开源软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读文献"><span class="nav-number">10.</span> <span class="nav-text">阅读文献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机视觉领域的顶会"><span class="nav-number">11.</span> <span class="nav-text">计算机视觉领域的顶会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机视觉领域的顶刊"><span class="nav-number">12.</span> <span class="nav-text">计算机视觉领域的顶刊</span></a></li></ol></div>
            

          </div>
        </section>

      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vamix</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div id="days">
<script src="https://cdn.bootcss.com/moment.js/2.17.0/moment.min.js">
</script>
<script>
	var begin = moment([2017,01,08]); 
	var now = moment(); 
    document.getElementById('days').innerHTML ="Planet X 已运行 "+now.diff(begin,'days')+" 天"
</script>
</div>
<div class="cnzz">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261243839'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261243839' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0gOzOrUU5JDN6dQ1CGoxdHSC-gzGzoHsz", "4bLq9i04lAPq5KXfRC0fdlfg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
