<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统, 复习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="整理：@刘国栋
第二章  进程与线程2.1  进程
不管是只有一个CPU的计算机还是多CPU的计算机，都支持(伪)并发操作的能力。 
进程是用于描述并行的一种概念模型。从概念上来说，每个进程拥有它自己的虚拟CPU。
一个进程就是一个正在执行的程序的实例。包括程序计数器、寄存器和变量的当前值。实际上只有一个物理程序计数器，所以在每个程序运行时，它的逻辑程序计数器被装入实际的程序计数器中。当该程序执行">
<meta property="og:type" content="article">
<meta property="og:title" content="《操作系统》复习笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/05/《操作系统》复习笔记/index.html">
<meta property="og:site_name" content="Planet X">
<meta property="og:description" content="整理：@刘国栋
第二章  进程与线程2.1  进程
不管是只有一个CPU的计算机还是多CPU的计算机，都支持(伪)并发操作的能力。 
进程是用于描述并行的一种概念模型。从概念上来说，每个进程拥有它自己的虚拟CPU。
一个进程就是一个正在执行的程序的实例。包括程序计数器、寄存器和变量的当前值。实际上只有一个物理程序计数器，所以在每个程序运行时，它的逻辑程序计数器被装入实际的程序计数器中。当该程序执行">
<meta property="og:image" content="http://vamix.github.io/images/复习笔记-图片/操作系统/x-1.png">
<meta property="og:updated_time" content="2020-01-15T02:06:30.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《操作系统》复习笔记">
<meta name="twitter:description" content="整理：@刘国栋
第二章  进程与线程2.1  进程
不管是只有一个CPU的计算机还是多CPU的计算机，都支持(伪)并发操作的能力。 
进程是用于描述并行的一种概念模型。从概念上来说，每个进程拥有它自己的虚拟CPU。
一个进程就是一个正在执行的程序的实例。包括程序计数器、寄存器和变量的当前值。实际上只有一个物理程序计数器，所以在每个程序运行时，它的逻辑程序计数器被装入实际的程序计数器中。当该程序执行">
<meta name="twitter:image" content="http://vamix.github.io/images/复习笔记-图片/操作系统/x-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/《操作系统》复习笔记/"/>





  <title> 《操作系统》复习笔记 | Planet X </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Planet X</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Life is Brilliant.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://lgd.gd" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/2048" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            游戏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/《操作系统》复习笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vamix">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://vamix.github.io/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Planet X">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Planet X" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《操作系统》复习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-05T20:31:50+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/05/《操作系统》复习笔记/" class="leancloud_visitors" data-flag-title="《操作系统》复习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理：@刘国栋</p>
<h3 id="第二章-进程与线程"><a href="#第二章-进程与线程" class="headerlink" title="第二章  进程与线程"></a>第二章  进程与线程</h3><h4 id="2-1-进程"><a href="#2-1-进程" class="headerlink" title="2.1  进程"></a>2.1  进程</h4><ul>
<li>不管是只有一个CPU的计算机还是多CPU的计算机，都支持(伪)并发操作的能力。 </li>
<li>进程是<strong>用于描述并行的一种概念模型</strong>。从概念上来说，<strong>每个进程拥有它自己的虚拟CPU</strong>。</li>
<li><strong>一个进程就是一个正在执行的程序的实例</strong>。包括程序计数器、寄存器和变量的当前值。实际上只有一个物理程序计数器，所以在每个程序运行时，它的逻辑程序计数器被装入实际的程序计数器中。当该程序执行结束（或暂停执行）时，物理程序计数器被保存在内存中该进程的逻辑程序计数器中。</li>
<li>在任何一个瞬间，一个CPU只能运行一个进程。</li>
</ul>
<a id="more"></a> 
<ul>
<li><p><strong>进程的创建</strong>有4种主要方式：</p>
<ul>
<li>系统初始化</li>
<li>正在运行的进程发出系统调用创建进程协助其工作</li>
<li>用户请求（键入命令、点击图标）创建新的进程</li>
<li>批处理作业的初始化</li>
</ul>
<p>在以上情况中，新进程都是由于一个已经存在的进程执行了一个<strong>创建进程的系统调用</strong>而创建的。</p>
<p>在UNIX系统中，这个系统调用是<strong>fork</strong>。调用<strong>fork</strong>后，子进程和父进程拥有相同的存储映像、环境字符串和打开的文件。通常，子进程接着执行<strong>execute</strong>或类似的系统调用，以修改其存储映像并运行新的程序。</p>
</li>
<li><p>在UNIX和Windows中，父进程和子进程有各自不同的地址空间。</p>
</li>
<li><p><strong>进程的终止</strong>：</p>
<ul>
<li>正常退出（自愿）。</li>
<li>出错退出（自愿）。</li>
<li>严重错误（非自愿）。</li>
<li>被其他进程杀死（非自愿）。</li>
</ul>
</li>
<li><p><strong>进程的状态</strong>：</p>
<ul>
<li>运行态（该时刻此进程实际占用CPU）。</li>
<li>就绪态（可运行，但因为其他进程在运行而暂时停止）。</li>
<li>阻塞态（除非某种外部事件发生，否则进程不能运行）。</li>
</ul>
</li>
<li><p><strong>进程的实现</strong>: 操作系统维护着一张表格（一个结构数组），即<strong>进程表</strong>（进程表存放在内核中）。每个进程占用一个进程表项，叫做<strong>进程控制块（PCB）</strong>。该表项包含了进程状态的重要信息，例如<strong>程序计数器</strong>、<strong>堆栈指针</strong>、<strong>内存分配情况</strong>、<strong>所打开文件的状态</strong>、<strong>账号和调度信息</strong>等。</p>
</li>
<li><p><strong>中断发生后的操作系统底层工作步骤（上下文切换过程）</strong>：</p>
<ol>
<li><strong>中断硬件</strong>将<strong>程序计数器</strong>、<strong>寄存器</strong>等压入<strong>堆栈</strong>。</li>
<li>硬件从<strong>中断向量</strong>装入新的<strong>程序计数器</strong>。（<strong>中断向量</strong>是靠近内存底部区域的，和每一I/O类关联的一个位置。它包含<strong>中断服务程序的入口地址</strong>。）</li>
<li><strong>汇编语言过程</strong>保存<strong>寄存器值</strong>。</li>
<li><strong>汇编语言过程</strong>设置新的<strong>堆栈</strong>。</li>
<li>C语言中断服务例程运行。</li>
<li><strong>调度程序</strong>决定下一个将运行的进程。</li>
<li>C过程返回至汇编代码（为新的进程装入<strong>寄存器值</strong>以及<strong>内存映射</strong>）。</li>
<li>汇编语言过程开始运行新的当前进程。</li>
</ol>
</li>
<li><p><strong>多道程序设计模型</strong></p>
<p>假设一个进程等待I/O操作的时间与其停留在内存中的时间比为$p$，当内存中同时有$n$个进程时，则CPU空转概率为（所有$n$个进程都在等待I/O）$p^n$，CPU利用率 = $1 - p^n$。</p>
</li>
</ul>
<h4 id="2-2-线程"><a href="#2-2-线程" class="headerlink" title="2.2 线程"></a>2.2 线程</h4><ul>
<li>为什么需要线程？<ul>
<li>在许多应用中同时发生着多种活动。我们需要并行实体具有<strong>共享同一个地址空间和所有可用数据的能力</strong>。</li>
<li>线程比进程更<strong>轻量级</strong>。</li>
<li>若多个线程都是CPU密集型的，那么并不能获得性能上的增强，但是如果存在着大量的计算和大量的I/O处理，拥有多个线程允许这些活动彼此重叠进行，从而会加快应用程序的速度。</li>
</ul>
</li>
<li><strong>进程</strong>用于把资源集中到一起，而<strong>线程</strong>则是在CPU上被调度执行的实体。</li>
<li>多个进程来自不同用户，彼此之间可能存在敌意。但同一个进程的多个线程来自同一个用户，属于彼此合作的关系，为了完成某一任务而共同工作。</li>
<li>一个进程中所有线程共享<strong>地址空间</strong>、<strong>全局变量</strong>、<strong>打开文件</strong>、<strong>子进程</strong>、<strong>即将发生的报警</strong>、<strong>信号与信号处理程序</strong>、<strong>账号信息</strong>。每个线程自己的内容有<strong>程序计数器</strong>、<strong>寄存器</strong>、<strong>堆栈</strong>、<strong>状态</strong>。<ul>
<li>通常每个线程会调用不同的过程，有各自不同的执行历史，所以线程需要自己的堆栈。每个线程的堆栈有一帧，供各个被调用但还没有从中返回的过程使用。在该帧中存放了相应的局部变量和返回地址。</li>
</ul>
</li>
<li><strong>线程的状态</strong>：跟进程一样，运行、阻塞、就绪或终止 。</li>
<li>跟进程不同的是，线程库无法利用时钟中断强制线程让出CPU。所以有一个常见的线程调用<strong>thread_yield</strong>，它允许线程主动放弃CPU从而让另一个线程运行。</li>
<li>IEEE在<strong>POXIS（Portable Operating System Interface of UNIX）</strong>中定义了线程的标准，叫做<strong>Pthread</strong>。</li>
<li><strong>用户空间的线程VS内核中的线程</strong><ul>
<li><strong>在用户空间实现线程</strong><ul>
<li>内核对线程一无所知，依然按照单线程进程来处理。</li>
<li>在用户空间管理线程时，每个线程有其专用的线程表。跟进程表类似，记录每个线程的属性。</li>
<li><strong>优点：可以在不支持线程的操作系统上实现</strong>。</li>
<li><strong>优点</strong>：切换线程时，只需要在线程表中保存该线程的寄存器，并把新线程的保存值重新装入机器的寄存器中，切换堆栈指针和程序计数器。由于线程表不在内核中，保存线程状态和调度程序都是本地过程，不需要陷入内核，不需要上下文切换，也不需要对内存的高速缓存进行刷新，所以<strong>线程调度非常快捷</strong>。</li>
<li><strong>优点</strong>：允许每个进程有自己定制的调度算法。</li>
<li><strong>优点</strong>：用户级线程有较好的扩展型，因为内核空间的内核线程需要固定表格空间和堆栈空间，如果内核线程太大就会出现问题。</li>
<li><strong>缺点：</strong>如何实现<strong>阻塞系统调用</strong>。（？）</li>
<li><strong>缺点</strong>：页面故障问题。因为内核不知道线程的存在，如果一个线程触发Page Fault，则整个进程会被阻塞。</li>
<li><strong>缺点</strong>：如果一个线程开始运行，那么该进程中的其他线程就不能运行。</li>
</ul>
</li>
<li><strong>在内核中实现线程</strong><ul>
<li>在内核中存放线程表。当一个线程希望创建或者撤销一个已有线程时，它进行一个系统调用，对内核中的线程表更新完成线程创建或撤销工作。</li>
<li>所有能阻塞线程的调用都以系统调用的形式实现，与用户线程相比，代价比较大。</li>
<li>进行线程调度时，可以选择其他进程的线程，而用户级线程始终运行自己进程中的线程。</li>
<li><strong>缺点</strong>：速度慢！</li>
</ul>
</li>
<li>总的来说，用户级线程和内核级线程的差别在于性能。用户级线程的线程切换需要少量的机器指令，而内核级线程需要完整的上下文切换，修改内存映像，使高速缓存失效，这导致了若干数量级的延迟。另一方面，在使用内核级线程时，一旦线程阻塞在I/O上，不需要像在用户级线程中那样将整个进程挂起。</li>
</ul>
</li>
<li><strong>弹出式线程</strong>：在消息到达时创建一个处理该消息的线程。由于这种线程相当新，创建很快。</li>
</ul>
<h4 id="2-3-进程间通信（IPC）"><a href="#2-3-进程间通信（IPC）" class="headerlink" title="2.3 进程间通信（IPC）"></a>2.3 进程间通信（IPC）</h4><ul>
<li><p><strong>竞争条件</strong>：两个或多个进程读写某些<strong>共享数据</strong>，而最后的结果取决于进程运行的精确时序，称为<strong>竞争条件</strong>。</p>
</li>
<li><p><strong>临界区</strong>：对共享内存进行访问的程序片段称作<strong>临界区</strong>。</p>
</li>
<li><p><strong>互斥</strong>：以某种手段确保当一个进程在使用一个共享变量或文件时，其他进程不能做同样的操作。</p>
</li>
<li><p><strong>互斥的几种实现方案</strong></p>
<ul>
<li><p><strong>屏蔽中断</strong>：</p>
<ul>
<li>把屏蔽中断的权利交给用户进程是十分不明智的。</li>
<li>在多核CPU中，屏蔽一个CPU的中断不会阻止其他CPU干预第一个CPU所做的操作。</li>
</ul>
</li>
<li><p><strong>锁</strong>：</p>
<ul>
<li>用一个变量lock，0表示无锁，1表示加锁。</li>
<li>仍然可能存在竞争条件。</li>
</ul>
</li>
<li><p><strong>严格轮换法</strong>：</p>
<ul>
<li>设置一个turn变量，一个进程退出临界区时，修改turn为另一个进程的ID。</li>
<li>在一个进程比另一个慢很多的情况下，并不是一个好方法。可能出现这样的情况：0号进程把turn修改为1后，1号进程还在忙于非临界区操作，0号进程想再次进入时turn仍为1。</li>
</ul>
</li>
<li><p><strong>Peterson解法</strong></p>
<ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> FALSE 	0</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> TRUE 	1</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N		2</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> turn;</div><div class="line"><span class="keyword">int</span> interested[N];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">enter_region</span><span class="params">(<span class="keyword">int</span> process)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> other;</div><div class="line">    other = <span class="number">1</span> - process;</div><div class="line">    interested[process] = TRUE;</div><div class="line">    turn = process;</div><div class="line">    <span class="keyword">while</span>(turn == process &amp;&amp; interested[other] == TRUE);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">leave_region</span><span class="params">()</span></span>&#123;</div><div class="line">    interested[process] = FALSE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>TSL指令</strong></p>
<ul>
<li><p>执行TSL（Test and Set Lock）指令的CPU会锁住内存总线，以禁止其他CPU在本指令结束之前访问内存</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">enter_region:</div><div class="line">	TSL REGISTER, LOCK</div><div class="line">	CMP REGISTER, #0</div><div class="line">	JNE enter_region</div><div class="line">	RET</div><div class="line">	</div><div class="line">leave_region:</div><div class="line">	MOVE LOCK, #0</div><div class="line">	RET</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>XCHG指令</strong></p>
<ul>
<li>与TSL类似</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>睡眠和唤醒(sleep &amp; wakeup)</strong>：以上几种互斥的实现方式都有<strong>忙等待</strong>的特点。睡眠和唤醒机制可以避免忙等待。</p>
</li>
<li><p><strong>信号量</strong>：用一个整形变量来累计唤醒次数。up、down操作。</p>
</li>
<li><p><strong>互斥量</strong>：简化版的信号量，只有0和1.</p>
</li>
<li><p><strong>管程</strong>：任意时刻管程中只能有一个活跃进程。</p>
</li>
<li><p><strong>条件变量</strong>：当一个管程过程发现无法继续运行时（例如生产者发现缓冲区满），它会在某个条件变量上执行<strong>wait</strong>操作，该操作导致调用进程自身阻塞，并且还将另一个等在管程之外的进程调入管程。另一个进程，（例如消费者）可以执行<strong>signal</strong>唤醒正在睡眠的伙伴进程。</p>
<ul>
<li>条件变量不是计数器，也不能积累。如果向一个条件变量发送信号，但是该条件变量没有等待进程，则该信号会永远丢失。即，wait操作必须在signal之前。</li>
</ul>
</li>
<li><p><strong>sleep&amp;wakeup VS wait&amp;signal</strong>: sleep 和wakeup在这种情况下会失败：当一个进程想睡眠时，另一个进程视图去唤醒它。管程则不会发生这种情况，管程过程的自动互斥保证了这一点。</p>
</li>
<li><p><strong>消息传递（send &amp; recieve）</strong></p>
<ul>
<li><strong>消息的编址</strong>：<ul>
<li>为每个进程分配唯一的地址，让消息按进程的地址编址。</li>
<li>引入新的数据结构，<strong>信箱（mailbox）</strong>，对一定数量的消息进行缓冲。在使用信箱时，send和recieve的地址参数就是信箱的地址，而不是进程的地址。当一个进程试图向一个满的信箱发消息时，它将被挂起，直到信箱内有消息被取走。</li>
<li>使用信箱的另一种极端方法：彻底取消缓冲。如果send在recieve之前，则send进程被阻塞，知道recieve发生。如果先执行recieve，则recieve进程被阻塞，直到send发生。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>屏障（barrier）</strong>：在有些应用中划分了阶段，必须所有的进程都就绪才能进入下一个阶段。可以在每个阶段的结尾安装屏障。</p>
</li>
</ul>
<h4 id="2-4-调度"><a href="#2-4-调度" class="headerlink" title="2.4 调度"></a>2.4 调度</h4><p>经常会有多个进程或线程同时竞争CPU，如果只有一个CPU可用，那么就必须选择下一个要运行的进程。在操作系统中完成选择工作的这一部分称为<strong>调度程序</strong>，使用的算法称为<strong>调度算法</strong>。</p>
<ul>
<li><p><strong>非抢占式调度算法</strong>：挑选一个进程，然后让该进程运行直至被阻塞，或者直到该进程自动释放CPU。这样做的结果是，在时钟中断发生时不会进行调度。</p>
</li>
<li><p><strong>抢占式调度算法</strong>：挑选一个进程，并且让该进程运行某个固定时段的最大值，如果在该时段结束时，进程仍在运行，它就被挂起，而调度程序挑选另一个进程运行（如果存在一个就绪进程）。进行抢占式调度，需要在时间间隔的末端发生<strong>时钟中断</strong>，以便把CPU控制返回给调度程序。</p>
</li>
<li><p><strong>调度算法分类</strong></p>
<ul>
<li>对于<strong>批处理系统</strong>：非抢占式算法，或者对每个进程都有长时间周期的抢占式算法，通常是可以接受的。这种方式减少了进程的切换从而改善了性能。</li>
<li>对于<strong>交互式用户环境</strong>：为了避免一个进程霸占CPU，抢占式必须的。</li>
<li>对于<strong>实时系统</strong>：抢占有时是不需要的。因为进程了解它们可能会长时间得不到运行，所以通常很快完成格子的工作并阻塞。</li>
</ul>
</li>
<li><p><strong>调度算法的目标</strong></p>
<ul>
<li><strong>所有系统</strong>：<ul>
<li>公平：给每个进程公平的CPU份额</li>
<li>策略强制执行：看到所宣布的策略执行</li>
<li>平衡：保持系统所有部分都忙碌</li>
</ul>
</li>
<li><strong>批处理系统</strong>：<ul>
<li>吞吐量：每小时最大作业数</li>
<li>周转时间：从提交到终止间的最小时间</li>
<li>CPU利用率：保持CPU始终忙碌</li>
</ul>
</li>
<li><strong>交互式系统</strong>：<ul>
<li>响应时间：快速响应请求</li>
<li>均衡性：满足用户的期望</li>
</ul>
</li>
<li><strong>实时系统</strong>：<ul>
<li>满足截止时间：避免丢失数据</li>
<li>可预测性：在多媒体系统中避免品质降低</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>常用调度算法</strong></p>
<ul>
<li><p><strong>批处理系统</strong></p>
<ul>
<li>先来先服务</li>
<li>最短作业优先</li>
<li>最短剩余时间优先</li>
</ul>
</li>
<li><p><strong>交互式系统</strong></p>
<ul>
<li>轮转制度</li>
<li>优先级调度</li>
<li>多级队列</li>
<li>最短进程优先</li>
<li>保证调度</li>
<li>彩票调度</li>
<li>公平分享调度</li>
</ul>
</li>
<li><p><strong>实时系统</strong></p>
<p>分为<strong>硬实时</strong>和<strong>软实时</strong>。</p>
<p><strong>硬实时</strong>：必须满足绝对的截止时间。</p>
<p><strong>软实时</strong>：虽然不希望偶尔错过截止时间，但是可以容忍。</p>
<p>在实时系统中，如果有$m$个周期事件，事件$i$以周期$P_i$发生，并需要$C_i$秒CPU时间处理一个事件，那么可以处理负载的条件是：$\sum_{i=1}^{m}\frac{C_i}{P_i}\leq1$， 满足这个条件的系统被称为<strong>可调度的</strong>。</p>
</li>
</ul>
</li>
</ul>
<h3 id="第三章-存储管理"><a href="#第三章-存储管理" class="headerlink" title="第三章 存储管理"></a>第三章 存储管理</h3><ul>
<li><strong>分层存储器体系 （Memory Hierarchy）</strong><ul>
<li><strong>高速缓存</strong>：快速、昂贵、易失性， MB级别</li>
<li><strong>内存</strong>：速度与价格适中，易失性，GB级别</li>
<li><strong>磁盘存储</strong>：低速、廉价、非易失性，TB级别</li>
<li><strong>可移动存储设备</strong>：DVD、USB等</li>
</ul>
</li>
<li>操作系统中管理<strong>分层存储器体系</strong>的部分称为<strong>存储管理器</strong>。它的任务是有效地管理内存，记录哪些内存时正在使用的，哪些是空闲的。在进程需要时为其分配内存，在进程使用后释放内存。</li>
</ul>
<h4 id="3-1-无存储器抽象"><a href="#3-1-无存储器抽象" class="headerlink" title="3.1 无存储器抽象"></a>3.1 无存储器抽象</h4><ul>
<li><p>存储器模型就是物理内存。所有程序都引用了<strong>绝对物理地址</strong>。操作系统可能位于ROM，也可能位于RAM中。</p>
</li>
<li><p>在有些存储器组织方案中，设备驱动程序位于内存顶端的ROM中，而操作系统的其他部分则位于下面的RAM的底部。在ROM中的部分被称为<strong>BIOS</strong>（Basic Input Output System）。</p>
</li>
<li><p>把物理地址暴露给进程会带来下面几个严重问题：</p>
<ul>
<li>如果用户程序可以寻址内存的每个字节，它们就可以很容易地破坏操作系统。</li>
<li>所有程序都引用了<strong>绝对物理地址</strong>，在同时运行多个程序时，可能出现错误。</li>
</ul>
</li>
</ul>
<h4 id="3-2-一种存储器抽象：地址空间"><a href="#3-2-一种存储器抽象：地址空间" class="headerlink" title="3.2 一种存储器抽象：地址空间"></a>3.2 一种存储器抽象：地址空间</h4><ul>
<li><p><strong>地址空间</strong>是一个进程可用于寻址内存的一套地址集合。每个进程都有一个自己的地址空间，这个地址空间独立于其他进程的地址空间。</p>
</li>
<li><p><strong>基址寄存器和界限寄存器</strong></p>
<ul>
<li>实现<strong>地址空间</strong>的一种比较简单的方法是使用<strong>基址寄存器</strong>和<strong>界限寄存器</strong>来实现一种比较简单的<strong>动态重定位</strong>。它所做的是简单地把每个进程的地址空间映射到物理内存的不同部分。</li>
<li>当一个程序运行时，程序的<strong>起始物理地址</strong>装载到<strong>基址寄存器</strong>中，<strong>程序的长度</strong>装载到<strong>界限寄存器</strong>中。每次进程访问内存，CPU硬件会在把地址发送到内存总线前自动把基址值加到进程发出的地址值上。同时，它检查程序提供的地址是否超过界限寄存器里的值，如果访问超过了界限，会产生错误并中止访问。</li>
<li><strong>缺点</strong>：每次访存都需要进行加法和比较运算。比较可以做得很快，但加法由于进位传递时间的问题会比较慢。</li>
</ul>
</li>
<li><p>在实际的计算机中，内存不能够保存所有进程。处理<strong>内存超载</strong>有两种方法，最简单的策略是<strong>交换技术</strong>。另一种是<strong>虚拟内存</strong>技术。</p>
</li>
<li><p><strong>交换技术</strong></p>
<ul>
<li>把一个进程调入内存，使该进程运行一段时间，然后把它存回磁盘。空闲进程存在磁盘上，所以它们不运行时不会占用内存。</li>
<li>大部分进程在运行时都要增长，为了减少因内存区域不够而引起的进程交换和移动所产生的开销，可以在换入或移动进程时为它分配一些额外的内存。</li>
</ul>
</li>
<li><p><strong>空闲空间管理</strong></p>
<ul>
<li>使用<strong>位图</strong>：内存可能被划分为小到几个字或大到几千字节的分配单元。每个分配单元对应于位图中的一位，0表示空闲，1表示占用。</li>
<li>使用<strong>链表</strong>：维护一个记录已分配内存段和空闲内存段的链表。其中链表的一个结点或者包含一个进程，或者是两个进程间的一个空闲区。链表中每一结点都包含以下域：空闲区、进程的指示标志、起始地址、长度和指向下一结点的指针。在链表中分配内存单元时，有首次适配、下次适配、最佳适配、最差适配等方法。如果为进程和空闲区维护各自独立的链表，那么这四个算法的速度都能得到提高。</li>
</ul>
</li>
</ul>
<h4 id="3-3-虚拟内存"><a href="#3-3-虚拟内存" class="headerlink" title="3.3 虚拟内存"></a>3.3 虚拟内存</h4><ul>
<li><p><strong>交换技术</strong>无法解决的问题是<strong>软件的膨胀</strong>。运行的程序往往大到内存无法容纳。</p>
</li>
<li><p><strong>虚拟内存的基本思想</strong>是：每个程序拥有自己的地址空间，这个空间被分割成多个块，每一块称作一页或<strong>页面</strong>。每一页有连续的地址范围，这些页被映射到物理内存，但并不是所有的页都必须在内存中才能运行程序。当程序引用到一部分在物理内存中的地址空间时，由硬件立刻执行必要的映射。当程序引用到一部分不在物理内存的地址空间时，由操作系统负责将缺失的部分装入物理内存并重新执行失败的指令。</p>
</li>
<li><p>由程序产生的地址称为<strong>虚拟地址</strong>，它们构成一个<strong>虚拟地址空间</strong>。虚拟地址不是直接被送到内存总线上，而是被送到<strong>内存管理单元（MMU）</strong>,MMU把虚拟地址<strong>映射</strong>为物理内存地址。</p>
</li>
<li><p><strong>虚拟地址空间</strong>按照固定的大小划分成称为<strong>页面（page）</strong>的若干单元。在物理内存中对应的单元称为<strong>页框</strong>。页面和页框的大小通常是一样的。现在的系统常用页大小一般从512字节到64KB。RAM和磁盘之间的交换是以整个页面为单位进行的。</p>
</li>
<li><p>内存对<strong>MMU</strong>一无所知，它看到的全是真实的物理地址。</p>
</li>
<li><p><strong>缺页中断（Page Fault）</strong>：当程序访问一个未映射的页面，会触发<strong>缺页中断</strong>，CPU陷入操作系统。操作系统找到一个很少使用的页框并把它的内容写回磁盘，随后把需要访问的页面读到刚才回收的页框中，修改映射关系，然后重新启动引起陷阱的指令。</p>
</li>
<li><p><strong>MMU 内部工作机制</strong>：例如，对于16位的虚拟地址，可以被分为4位的页号和12位的偏移量。4位的页号可以表示16个页面，12位的偏移可以为一页内全部4096个字节编址。可用页号作为<strong>页表</strong>的索引，以得出对应于该虚拟页的<strong>页框号</strong>。如果<strong>“在/不在”</strong>标记位是0，则引起操作系统陷阱，如果是1，则将在页表中查到的页框号复制到<strong>输出寄存器</strong>的高3位，再加上输入虚拟地址的低12位偏移量，这就构成了15位物理地址，输出寄存器的内容就被作为物理地址送到内存总线。因此：内存对<strong>MMU</strong>一无所知，它看到的全是真实的物理地址。</p>
</li>
<li><p><strong>页表</strong>：页表的目的是把虚拟页面映射为页框。从数学角度说，页表是一个函数，它的参数是虚拟页号，结果是物理页框号。</p>
</li>
<li><p><strong>页表项的结构</strong>：</p>
<p>​            |\\\\\\\| 高速缓存禁止位 | 访问位 | 修改位 | 保护位 | “在/不在”位 |     页框号       |</p>
<ul>
<li>页表项的结构与机器密切相关，不同机器的页表项存储的信息大致相同。</li>
<li><strong>页框号：</strong>这是最重要的域，毕竟页映射的目的就是找到这个值。</li>
<li><strong>“在/不在”位</strong>：表示该表项对应的虚拟页面现在是否在内存中。</li>
<li><strong>“保护”位</strong>：指出一个页面允许什么类型的访问。最简单的形式只有一位，0表示读/写，1表示只读。更先进的方法是使用三位，分别对应是否启用读、写、执行。</li>
<li><strong>修改位</strong>：在写入一页时自动设置修改位，在操作系统重新分配页框时，这一位非常有用，如果一个页面已经被修改过（即它是“脏”的），那么必须把它写回磁盘。如果没有被修改过，直接丢弃即可。</li>
<li><strong>访问位</strong>：不管是读还是写，系统都会在该页面被访问时设置访问位。它的值被用来帮助操作系统在发生缺页中断时选择要淘汰的页面。</li>
<li><strong>高速缓存禁止位</strong>：对于那些映射到设备寄存器而不是常规内存的页面而言，这个特性是十分重要的。假如操作系统正在紧张地循环等待某个I/O设备对它刚刚的命令作出相应，保证硬件不断地从设备中读取数据而不是访问一个旧的被高速缓存的副本是十分重要的。</li>
</ul>
</li>
<li><p><strong>转换检测缓冲区（Translation Lookaside Buffer, TLB）</strong>：又称为相联存储器。是为了解决<strong>加速分页问题</strong>而设计的。（如果每次访存都要访问内存中的页表，则程序执行速度通常被CPU从内存中取指令和数据的速度所限制。）TLB是一个小型的硬件设备，将虚拟地址直接映射到物理地址，而不必再访问页表。它通常在MMU中，包含少量的表项，实际中很少超过64个。每个表项记录了一个页面的相关信息，包括<strong>虚拟页号</strong>、<strong>页面的修改位、保护码和该页对应的物理页框</strong>。除了虚拟页号不在页表中，其他域跟页表中的域基本是意义对应的。另外还有一个域用来记录这个表项是否有效。</p>
</li>
<li><p><strong>TLB工作机制</strong>：将一个虚拟地址放入MMU中进行转换时，硬件首先通过将该虚拟地址与TLB中所有表项并行地进行匹配，判断虚拟页面是否在其中。如果发现了一个有效的匹配并且要进行的操作不违反保护位，就将页框号直接从TLB中取出而不必再访问内存中的页表。当虚拟页号不在TLB中时，就会进行正常的页表查询，从TLB中淘汰一个表项，用新找到的页表项替代它。</p>
</li>
<li><p><strong>软件TLB管理</strong>：TLB表项被操作系统显示地装载，发生TLB访问失效时，不再由MMU到页表中查找并取出需要的页表项，而是生成一个TLB失效并将问题交给操作系统解决。</p>
<ul>
<li><strong>软失效</strong>：当一个页面访问在内存中而不在TLB中时，将产生软失效，此时要做的就是更新一下TLB，不需要磁盘I/O。</li>
<li><strong>硬失效</strong>：页面本身不在TLB中，也不在内存中，此时需要一次磁盘读取以装入该页面。</li>
</ul>
</li>
<li><p><strong>多级页表</strong>：解决<strong>虚拟地址空间过大</strong>的问题。引入多级页表可以避免把全部页表一直保存在内存中。索引顶级页表得到的表项中含有二级页表的地址或页框号。根据虚拟地址中二级页表的索引找到二级页表中对应的物理地址。</p>
</li>
<li><p><strong>倒排页表</strong>：在64位虚拟地址的分页系统中，光是页表的大小就已经远超内存大小。以前的方案不可行。<strong>倒排页表</strong>的设计时，在实际内存中，每一个页框有一个表项，而不是每一个虚拟页面有一个表项。虽然节省了空间，但查询起来很费时。</p>
</li>
</ul>
<h4 id="3-4-页面置换算法"><a href="#3-4-页面置换算法" class="headerlink" title="3.4 页面置换算法"></a>3.4 页面置换算法</h4><ul>
<li><p><strong>最优页面置换算法</strong>：在内存中的页面都用该页面首次被访问前所要执行的指令数作为标记。最优页面置换算法规定应该置换标记最大的页面。此算法不可能实现。</p>
</li>
<li><p><strong>最近未使用页面置换算法（Not Recently Used，NRU）</strong>：利用了页表项的R位（访问位）和M位（修改位）。R位会定期地（比如在每次时钟中断时）被清零，以区分最近没有被访问的页面和被访问的页面。</p>
<p>发生缺页中断时，操作系统会检查所有的页面并根据它们当前的R位和M位的值，分为4类：</p>
<ul>
<li>第0类：没有被访问，没有被修改。</li>
<li>第1类：没有被访问，已经被修改。</li>
<li>第2类：已经被访问，没有被修改。</li>
<li>第3类：已经被访问，已经被修改。</li>
</ul>
<p>NRU算法每次从编号最小的非空类中随机选择一个页面淘汰之。</p>
</li>
<li><p><strong>先进先出页面置换算法（FIFO）</strong>：由系统维护一个所有当前在内存中的页面的链表，最新进入的页面被放在表尾，最早进入的放在表头。发生缺页中断时，淘汰表头的页面并把新调入的页面加到表尾。</p>
</li>
<li><p><strong>第二次机会页面置换算法：</strong>FIFO可能会把经常使用的页面置换出去，为了避免这一问题，对该算法做一个简单的修改：检查最老页面的R位，如果R位是0，那么这个页面既老又没用，可以立刻被置换掉；如果是1，就把R位清零，把该页面放到表尾，就向刚装入一样，然后继续搜索。</p>
</li>
<li><p><strong>时钟页面置换算法</strong>：第二次机会置换算法需要经常在链表中移动页面，既降低了效率又不是很有必要。一个更好的办法是把页面保存在一个类似钟面的环形链中（其实就是环形链表），一个表指针指向最老的页面，发生缺页中断时，算法首先检查表指针直线的页面，如果R位是0就淘汰该页面，并把新的页面插入这个位置，如果是1就清除R位并把表指针前移一个位置。</p>
</li>
<li><p><strong>最近最少使用页面置换算法（Least Recently Used，LRU）</strong>：对最优页面置换算法的很好的近似是基于这样的假设，在前面几条指令中频繁使用的页面很可能在后面的几条指令中被使用。LRU的思想是，在发生缺页中断时，置换未使用时间最长的页面。</p>
<ul>
<li>两种<strong>特殊硬件实现LRU</strong>的方法：<ul>
<li>用一个64位计数器，在每条指令执行完后加1，每个页表项必须有一个足够容纳这个计数器值的域，每次访问内存后，将计数器的值保存到被访问页面的页表项中。发生缺页中断时，所有页表项中计数器值最小的，就是最近最少使用页面。</li>
<li>在一个有$n$个页框的机器中，维持一个初值为0的 $n\times n$ 的矩阵。当访问到页框 $k$ 时，硬件首先把 $k$ 行的位都置成1，再把 $k$ 列的位都置成0。在任何时刻，二进制数值最小的就是最近最少使用的。</li>
</ul>
</li>
<li><strong>用软件模拟LRU</strong>：一种可行的方案是<strong>NFU（Not Frequrntly Used, 最不常用）算法</strong>。 该算法将每个页面与一个软件计数器相关联，计数器的初值为0。每次时钟中断时，由操作系统扫描内存中所有的页面，将每个页面的R位加到相应的计数器上。这个计数器大体跟踪了各个页面被访问的频繁程度，发生缺页中断时，置换计数器值最小的页面。</li>
<li><strong>老化算法</strong>：对<strong>NFU</strong>做一个小小的修改就能很好地模拟<strong>LRU</strong>，在R为被加进计数器之前先将计数器右移一位，将R位加到计数器最左端的位而不是最右端的位。</li>
</ul>
</li>
<li><p><strong>工作集页面置换算法</strong>： 一个进程当前正在使用的页面集合称为它的<strong>工作集</strong>。在任意时刻 $t$ ，都存在一个集合，它包含所有最近 $k$ 次内存访问所访问过的页面。这个集合 $w(k,t)$ 就是<strong>工作集</strong>。</p>
<p>不少分页系统都会设法跟踪进程的工作集，以确保在进程运行以前，它的工作集就已在内存中了，从而大大减少缺页中断次数。在进程工作前预先装入其工作页面也称为<strong>预先调页</strong>。通过这些信息，可以直接推导出一个页面置换算法：当发生缺页中断时，淘汰一个不在工作集中的页面。</p>
</li>
<li><p><strong>工作集时钟（WSClock）页面置换算法</strong>：每次缺页中断时，首先检查指针指向的页面，如果R位为1，该页面在当前时钟滴答中就被使用过，不会被淘汰，把其R位置为0，指向下一个页面。如果R位为0：如果页面生存时间大于 $t$ 并且页面是干净的，它就不在工作集中，可以被替换。如果该页面被修改过，为了避免磁盘操作，指针继续向前走。如果指针经过一圈之后，还没有调度过写操作，说明所有的页面都在工作集中，随机置换一个页面。（？）</p>
</li>
<li><p><strong>总结</strong></p>
<p>|          算法           |          注释          |<br>| :——————————-: | :——————————: |<br>|        最优算法         | 不可实现，但可用作基准 |<br>|  NRU（最近未使用）算法  |   LRU的很粗糙的近似    |<br>|  FIFO（先进先出）算法   |    可能抛弃重要页面    |<br>|     第二次机会算法      |    比FIFO有很大改善    |<br>|        时钟算法         |         现实的         |<br>| LRU（最近最少使用）算法 |   很优秀，但很难实现   |<br>| NFU（最不经常使用）算法 |  LRU的相对粗略的近似   |<br>|        老化算法         | 非常近似LRU的有效算法  |<br>|       工作集算法        |    实现起来开销很大    |<br>|     工作集时钟算法      |      好的有效算法      |</p>
</li>
</ul>
<h4 id="3-5-分页系统中的设计问题"><a href="#3-5-分页系统中的设计问题" class="headerlink" title="3.5 分页系统中的设计问题"></a>3.5 分页系统中的设计问题</h4><ul>
<li><strong>局部分配策略和全局分配策略</strong><ul>
<li>局部算法：发生缺页中断时，仅淘汰相应进程的页面。可以有效地为每个进程分配固定的内存片段。</li>
<li>全局算法：淘汰内存中生存时间最小的页面，不管它属于哪个进程。可以在可运行进程之间动态地分配页框。</li>
</ul>
</li>
<li><strong>页面大小</strong><ul>
<li>小页面的优点：减少内部碎片；减少内存中的没用程序。</li>
<li>小页面的缺点：对于相同的程序，页面大小越小，需要的页面数量就越多，传输大小页面的时间基本一样，所以总时间就增多。同时，页面越小，页表就越大，进程切换上下文时需要装载的页表增大，所需时间增长。</li>
<li><strong>最优页面大小公式</strong>： $P = \sqrt{2se}$. 进程平均大小是 $s$ 个字节，每个页表项需要 $e$ 个字节。</li>
</ul>
</li>
<li><strong>共享库</strong><ul>
<li>传统的<strong>链接</strong>是指，在链接一个程序时，链接器会在库中寻找被调用了但是没有被定义的函数，如果找到了，则将它们加载到可执行二进制文件中。当链接器完成任务后，一个可执行二进制文件被写到磁盘，其中包括所需的全部函数。静态链接大量的库会浪费大量的磁盘空间，在装载这些程序时也会浪费大量的内存空间。</li>
<li>因此，我们需要<strong>共享库</strong>（Windows中被称为DLL，动态链接库）。当一个程序和共享库链接时，链接器没有加载被调用的函数，而是加载了一小段能够在运行时绑定被调用函数的存根例程。依赖于系统和配置信息，共享库或者和程序一起被装载，或者在其所包含函数第一次被调用时被装载。如果其他程序已经装载了某个库，则不需要再次装载。</li>
</ul>
</li>
<li><strong>内存映射文件</strong>：进程可以通过发起一个系统调用，将一个文件映射到其虚拟地址空间的一部分。在多数的实现中，在映射共享的页面时不会实际读入页面的内容，而是在访问页面时才会被每次一页地读入。如果两个进程映射了同一个文件，它们就可以通过共享内存来通信。</li>
</ul>
<h4 id="3-6-有关实现的问题"><a href="#3-6-有关实现的问题" class="headerlink" title="3.6 有关实现的问题"></a>3.6 有关实现的问题</h4><ul>
<li>操作系统要在下面四段时间里做与分页有关的工作：创建进程时，进程执行时，缺页中断时和进程终止时。<ul>
<li>创建进程时： 操作系统要确定程序和数据在初始时有多大，为它们创建一个页表。还要在内存中为页表分配空间并初始化。当进程被换出时，页表不需要驻留在内存中，但当进程运行时，它必须在内存中。另外，操作系统还要在磁盘交换区中分配空间，以便在一个进程换出时在磁盘上有放置此进程的空间。</li>
<li>调度一个进程执行时：必须为新进程重置MMU，刷新TLB，以清除以前进程遗留的痕迹。新进程的页表必须成为当前页表，通常可以通过复制该页表或者把一个指向它的指针放进某个硬件寄存器来完成。</li>
<li>发生缺页中断时，操作系统必须通过读硬件寄存器来确定是哪个虚拟地址造成了缺页中断。通过该信息，它要计算需要哪个页面，并在磁盘上对该页面进行定位。</li>
<li>进程退出时，操作系统必须释放进程的页表、页面和在硬盘上所占用的空间。</li>
</ul>
</li>
<li><strong>缺页中断处理</strong><ul>
<li>硬件陷入内核，在堆栈中保存程序计数器。</li>
<li>启动一个汇编代码例程保存通用寄存器和其他易失信息，以免系统被破坏。</li>
<li>当操作系统发现一个缺页中断，尝试发现需要哪个虚拟页面。</li>
<li>一旦知道了发生缺页中断的虚拟地址，检查这个地址是否有效，并检查存取与保护是否一致，如果不一致，向该进程发出一个信号或者杀掉该进程。如果地址有效，没有保护错误发生，则检查是否有空闲页框。</li>
<li>如果选择的页框脏了，就写回磁盘，并发生一次上下文切换，挂起产生缺页中断的进程，让其他进程运行直至磁盘传输结束。</li>
<li>一旦页面写回磁盘完成，操作系统装入新的页面。该页面被装入后，产生缺页中断的进程仍然被挂起，并且如果有其他可运行的用户进程，则选择另一个用户进程运行。</li>
<li>当磁盘中断发生时，表明该页已经被装入，页表已经更新可以反映它的位置，页框也被标记为正常状态。</li>
<li>恢复发生缺页中断指令以前的状态，程序计数器重新指向这条指令。</li>
<li>调度引发缺页中断的进程，操作系统返回调用它的汇编语言例程。</li>
<li>该例程恢复寄存器和其他状态信息，返回到用户控件执行。就好像缺页中断从未发生过一样。</li>
</ul>
</li>
</ul>
<h4 id="3-7-分段"><a href="#3-7-分段" class="headerlink" title="3.7 分段"></a>3.7 分段</h4><ul>
<li>我们可以设计多个互相独立的成为<strong>段</strong>的地址空间。每个段由一个从0到最大的线性地址序列构成。不同的段长度一般都不同。段的长度在运行期间可以动态改变。</li>
<li>每个段都是一个独立的地址空间，它们可以独立地增长或减小而不会影响到其他的段。</li>
<li>要在这种分段或者二维的存储器中指示一个地址，程序必须提供两部分地址，一个段号和一个段内地址。</li>
<li>一个段可能包括一个过程，一个数组，一组数值变量，但它一般不会同时包含多种不同类型的内容。</li>
<li>分段的优点：<ul>
<li>简化了对长度经常变动的数据结构的管理</li>
<li>简化了程序的编译和链接</li>
<li>有助于在几个进程之间共享过程和数据</li>
</ul>
</li>
</ul>
<h3 id="第四章-文件系统"><a href="#第四章-文件系统" class="headerlink" title="第四章 文件系统"></a>第四章 文件系统</h3><h4 id="4-1-文件"><a href="#4-1-文件" class="headerlink" title="4.1 文件"></a>4.1 文件</h4><ul>
<li>文件是进程创建的信息逻辑单元。进程可以读取已经存在的文件，并在需要时建立新的文件。存储在文件中的信息必须是持久的。</li>
<li>文件是一种抽象机制，它提供了一种在磁盘上保留信息而且方便以后读取的方法。</li>
<li><strong>文件扩展名</strong>：许多操作系统支持文件名用圆点隔开成为两部分。圆点后面的部分称为文件扩展名，文件扩展名通常表示文件的一些信息。在某些操作系统（UNIX）文件扩展名只是一种约定，操作系统并不强迫使用它。某些操作系统（Windows）对扩展名赋予含义。</li>
<li><strong>文件结构</strong>：<ul>
<li><strong>无结构字节序列</strong>：UNIX、Windows采用这种方法。把文件看成字节序列为操作系统提供了最大的灵活性。</li>
<li><strong>固定长度记录的序列</strong>。</li>
<li><strong>记录树</strong>：每个记录并不具有同样的长度，而记录的固定位置上有一个“键”字段。这棵树按“键”字段进行排序，从而可以对特定“键”进行快速查找。</li>
</ul>
</li>
<li><strong>文件类型</strong>：<ul>
<li>普通文件<ul>
<li>ASCII文件：由多行正文组成，每行用回车符/换行符结束。最大的优势是可以显示和打印，还可以用任何文本编辑器进行编辑。</li>
<li>二进制文件：有一定内部结构，使用该文件的程序才了解这种结构。无法打印、显示。</li>
<li>一种UNIX可执行二进制文件：文件头 | 正文 |数据 | 重定位位 | 符号表 </li>
</ul>
</li>
<li>目录：管理文件系统结构的系统文件</li>
<li>字符特殊文件：和输入/输出有关，用于I/O类设备</li>
<li>块特殊文件：用于磁盘类设备</li>
</ul>
</li>
<li><strong>文件存取</strong>：早期只能<strong>顺序存取</strong>，当用磁盘来存储文件时，可以<strong>随机存取</strong>，不按顺序读取，或者按照关键字而不是位置来记录。</li>
<li><strong>文件属性（attribute）</strong>：与文件相关的信息，如创建日期、文件大小等。又被称为<strong>元数据（metadata）</strong>。</li>
<li><strong>文件操作</strong>（P148）</li>
</ul>
<h4 id="4-2-目录"><a href="#4-2-目录" class="headerlink" title="4.2 目录"></a>4.2 目录</h4><ul>
<li>文件系统提供<strong>目录</strong>或<strong>文件夹</strong>用于记录文件，在很多系统中，目录本身也是文件。</li>
<li><strong>一级目录系统</strong>：只有一个根目录。用于简单的嵌入式装置。</li>
<li><strong>层次目录系统</strong>：目录树</li>
<li><strong>路径名</strong><ul>
<li><strong>绝对路径名</strong>：由从根目录到文件的路径组成。UNIX的路径分隔符是“/”，Windows是“\”。不管采用哪种分隔符，如果路径名第一个字符是分隔符，那么就是绝对路径。</li>
<li><strong>相对路径名</strong>：用户可以指定一个目录作为当前的<strong>工作目录</strong>，这时所有的不从根目录开始的路径名都是相对于工作目录的。</li>
<li><strong>“.”</strong>指当前目录， <strong>“..”</strong>指父目录。</li>
</ul>
</li>
<li><strong>目录操作</strong>（P152）</li>
<li><strong>硬连接和软连接</strong><ul>
<li>硬连接：link指令允许在多个目录中出现同一个文件。这个系统调用指定一个存在的文件和一个路径名，并建立从该文件到路径名所指名字的连接。增加了文件i-node的计数器的计数。</li>
<li>软连接：符号连接，所建立的文件名并没有真的指向相应的文件，而是指向了命名另一个文件的小文件。在对符号文件进行读或写操作的时候，系统会自动把该操作转换为对源文件的操作，但删除链接文件时，系统仅仅删除链接文件，而不删除源文件本身。符号链接的优点是能跨越磁盘的界限，甚至可以命名远程计算机上的文件。</li>
</ul>
</li>
</ul>
<h4 id="4-3-文件系统的实现"><a href="#4-3-文件系统的实现" class="headerlink" title="4.3 文件系统的实现"></a>4.3 文件系统的实现</h4><ul>
<li><p><strong>文件系统布局</strong>：</p>
<ul>
<li><p>文件系统存放在磁盘上。多数磁盘划分为一个或多个分区，每个分区中有一个独立的文件系统。磁盘的0号分区称为主引导记录（Master Boot Record），用来引导计算机。</p>
</li>
<li><p>在MBR的结尾是分区表，该表给出了每个分区的起始和结束地址。表中的一个分区被标记为活动分区。</p>
</li>
<li><p>计算机被引导时，BIOS读入并执行MBR。</p>
</li>
<li><p>MBR确定活动分区，读入该分区的第一个块，称为引导块（boot block）。</p>
</li>
<li><p>引导块中的程序将装载该分区的操作系统（每个分区都有引导块，即使不含有操作系统）。</p>
</li>
<li><p>对于每一个磁盘分区，一般会有这样的布局：</p>
<p>​            | 引导块 | 超级块 | 空闲空间管理 | i节点 | 根目录 | 文件和目录 |</p>
</li>
<li><p>超级块包含文件系统所有的关键参数，超级块中的典型信息包括：确定文件系统类型用的魔数、文件系统中数据块的数量以及其他重要管理信息。</p>
</li>
</ul>
</li>
<li><p><strong>文件的实现</strong></p>
<ul>
<li><strong>连续分配</strong>：把每个文件作为一连串连续数据块存储在磁盘上。<ul>
<li>优点：实现简单；读操作性能好。</li>
<li>缺点：浪费磁盘空间，磁盘会变得零碎。</li>
</ul>
</li>
<li><strong>链表分配</strong>：为每个文件构造磁盘块链表。每个块的第一个字作为指向下一块的指针，块的其他部分存放数据。<ul>
<li>优点：充分利用磁盘块，不会因为磁盘碎片而浪费磁盘空间。</li>
<li>缺点：随机读取性能差；由于指针占去了一些空间，每个磁盘块存储数据的字节数不再是2的整数次幂，怪异的大小降低了系统的运行效率。</li>
</ul>
</li>
<li><strong>在内存中采用表的链表分配</strong>：在内存中存放一个文件分配表（File Allocation Table，FAT），把上述方法中每个磁盘块的指针取出，放在文件分配表中。<ul>
<li>优点：改进了链表分配的不足，整个块都可以存放数据。整个链表都在内存中，使得随机存取也更容易，不需要任何的磁盘引用。</li>
<li>缺点：必须把整个表都存放在内存中。对于大磁盘不太实用。</li>
</ul>
</li>
<li><strong>i节点</strong>：给每个文件赋予一个称为i节点的数据结构，其中列出了文件属性和文件块的磁盘地址。<ul>
<li>优点：相对于在内存中采用表的方式，这种机制的优势在于，只有在对应文件打开时，其i节点才在内存中。总的占用空间更小。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>目录的实现</strong></p>
<ul>
<li>目录系统的主要功能是把ASCII文件名映射成定位文件数据所需的信息。</li>
<li>一种简单的方法是把文件属性直接存放在目录项中。</li>
<li>对于采用i节点的系统，可以把文件属性放在i节点而不是目录项中，这种情况下的目录项只有文件名和i节点号。</li>
<li>处理长度可变文件名的方法：使目录项自身都有固定长度，而将文件名放在目录后面的堆中。</li>
</ul>
</li>
<li><p><strong>共享文件</strong></p>
<ul>
<li>方案一：共享的磁盘块不列入目录，而是列入i节点，目录指向i节点。（？）<ul>
<li>想要删除文件时，系统只能知道该文件目前被多少个目录使用，但是却不能找到指向该文件的全部目录项并删除它们。</li>
</ul>
</li>
<li>方案二：符号链接<ul>
<li>不存在上述问题。因为符号链接只是用了路径名，没有指向i节点的指针。</li>
<li>但符号链接需要额外的开销。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>日志结构文件系统</strong></p>
<ul>
<li>Log-structured File System， LFS</li>
<li>产生原因：CPU运行速度越来越快，RAM内存容量变得很大，同时磁盘高速缓存也迅速地增加，进而，不需要磁盘访问操作，就有可能满足直接来自文件系统高速缓存的很大一部分读请求。更糟糕的是，在大多数文件系统中，写操作往往都是零碎的，极其没有效率。</li>
<li>基本思想：将整个磁盘结构化为一个日志。每隔一段时间，或是有特殊需要时，被缓冲在内存中的所有未决的写操作都被放到一个单独的段中，作为日志末尾的一个邻接段写入磁盘。</li>
<li>清理线程：周期地扫描日志进行磁盘压缩。</li>
</ul>
</li>
<li><p><strong>日志文件系统</strong></p>
<ul>
<li>保存一个用于记录系统下一步要做什么的日志。这样当系统在完成它们即将完成的任务前崩溃时，重新启动后可以 通过查看日志获取崩溃前计划完成的任务。</li>
</ul>
</li>
<li><p><strong>虚拟文件系统</strong></p>
<ul>
<li>绝大多数UNIX操作系统都使用虚拟文件系统概念尝试将多种文件系统统一成一个有序的框架。关键的思想就是抽象出所有文件系统都共有的部分，并且将这部分代码放在单独的一层，该层调用底层的实际文件系统来具体管理数据。</li>
</ul>
</li>
</ul>
<h4 id="4-4-文件系统的管理和优化"><a href="#4-4-文件系统的管理和优化" class="headerlink" title="4.4 文件系统的管理和优化"></a>4.4 文件系统的管理和优化</h4><ul>
<li>磁盘空间管理<ul>
<li><strong>块大小</strong>：太大会浪费大量的磁盘空间，太小会导致大多数文件跨越多个块，增加了寻道时间、旋转延迟。</li>
<li><strong>记录空闲块</strong>：<ul>
<li>采用<strong>磁盘块链表</strong></li>
<li>采用<strong>位图</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>文件系统备份</strong>：合理的做法是只备份特定目录及其下的全部文件，而不是备份整个文件系统。 </li>
<li><strong>文件系统的一致性</strong> </li>
<li><strong>文件系统性能</strong><ul>
<li><strong>高速缓存</strong>：高速缓存里有许多块，常用方法是将设备和磁盘地址进行散列操作，然后在散列表中查找结果。具有相同散列值的块在同一个链表中连接在一起。 </li>
<li><strong>块提前读</strong>：适用于顺序读取的文件。</li>
<li><strong>减少磁盘臂移动</strong></li>
</ul>
</li>
</ul>
<h3 id="第五章-输入-输出"><a href="#第五章-输入-输出" class="headerlink" title="第五章 输入/输出"></a>第五章 输入/输出</h3><h4 id="5-1-I-O硬件原理"><a href="#5-1-I-O硬件原理" class="headerlink" title="5.1 I/O硬件原理"></a>5.1 I/O硬件原理</h4><ul>
<li>I/O设备大致可以分为：<strong>块设备</strong>和<strong>字符设备</strong>。<ul>
<li>块设备把信息存储在固定大小的块中，每个块有自己的地址。块设备的基本特征是每个块都能独立于其他块而读写。例如硬盘、CD-ROM、USB盘。</li>
<li>字符设备以字符为单位发送或接收一个字符流，而不考虑任何块结构。字符设备是不可寻址的，也没有任何的寻道操作。例如打印机、网络接口、鼠标、实验用的老鼠以及大多数与磁盘不同的设备。</li>
</ul>
</li>
<li>I/O设备一般由机械部件和电子部件两部分组成。机械部件是设备本身，电子部件被称作<strong>设备控制器</strong>。</li>
<li>每个控制器有几个寄存器用来与CPU进行通信。通过这些寄存器，操作系统可以命令设备发送数据、接收数据、开启或关闭，或者执行其他操作。</li>
<li>许多设备还有一个操作系统可以读写的<strong>数据缓冲区</strong>。</li>
<li>CPU与I/O设备的通信<ul>
<li><strong>特殊I/O指令</strong>：每个控制寄存器被分配一个I/O端口号，使用特殊的I/O指令结合端口号进行访问。</li>
<li><strong>内存映射I/O</strong>：将所有控制寄存器映射到内存空间，每个控制寄存器被分配唯一的内存地址。<ul>
<li>优点：不需要特殊的保护机制来组织用户进程执行I/O操作；可以引用内存的每一条指令，也可以引用控制寄存器。 </li>
<li>缺点：对一个设备控制寄存器进行高速缓存可能是灾难性的。硬件必须针对每个页面具备选择性禁用高速缓存的能力。</li>
</ul>
</li>
</ul>
</li>
<li><strong>DMA（直接存储器存取）</strong><ul>
<li>只有硬件具有DMA控制器时系统才能使用DMA。无论DMA控制器在物理上处于什么地方，它都能够独立于CPU而访问系统总线。</li>
<li>DMA控制器包含多个可以被CPU读写的寄存器，其中包括内存地址寄存器、字节计数寄存器、一个或多个控制寄存器。控制寄存器指定要使用的I/O端口、传送方向、传送单位以及在一次突发传送中要传送的字节数。</li>
<li>许多总线能够以两种模式操作：每次一字模式和块模式<ul>
<li><strong>每次一字模式</strong>：DMA控制器请求传送一个字并且得到这个字。如果CPU也想使用总线，它必须等待。这被称为<strong>”周期窃取“</strong>。</li>
<li><strong>块模式</strong>：DMA控制器通知设备获得总线，发起一连串的传送，然后释放总线。这一操作被称为<strong>”突发模式“</strong>。</li>
<li><strong>飞越模式</strong>：DMA控制器通知设备控制器直接将数据传送到主存。</li>
</ul>
</li>
</ul>
</li>
<li><strong>中断</strong><ul>
<li>当一个I/O设备完成交给它的工作时，它就产生一个中断。它通过在分配给它的一条总线信号线上置起信号而产生中断。该中断信号被主板上的中断控制器芯片检测到，由中断控制器芯片进行下一步的操作。</li>
<li>如果有另一个中断正在处理，或者另一个设备在总线上具有更高优先级的一条中断请求线同时发出中断请求，该设备的中断将暂时不被理睬。</li>
<li>为了处理中断，中断控制器在地址线上放置一个数字表明哪个设备需要关注，并置起一个中断CPU的信号。中断信号导致CPU停止当前正在做的工作并开始处理中断。地址线上的数字被用作指向一个称为<strong>中断向量</strong>的表格的索引，以便读取一个新的程序计数器。这一程序计数器指向相应的中断服务过程的开始。</li>
<li><strong>精确中断</strong>：将机器留在一个明确状态的中断称为<strong>精确中断</strong>。<ul>
<li>PC（程序计数器）保存在一个已知的地方</li>
<li>PC所指向的指令之前的所有指令已经完全执行</li>
<li>PC所指向的指令之后的所有指令都没有执行</li>
<li>PC所指向的指令的执行状态是已知的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-2-I-O软件原理"><a href="#5-2-I-O软件原理" class="headerlink" title="5.2 I/O软件原理"></a>5.2 I/O软件原理</h4><ul>
<li><strong>I/O软件的目标</strong>：<ul>
<li><strong>设备独立性</strong>：应该能够编写出这样的程序：它可以访问任意I/O设备而无需事先指定设备。</li>
<li><strong>统一命名</strong>：一个文件或一个设备的名字应该是一个简单的字符串或一个整数，它不依赖于设备。</li>
<li><strong>错误处理</strong>：错误应该在尽可能接近硬件的层面得到处理。高层软件甚至不知道错误的存在。</li>
<li><strong>同步和异步传输</strong>：大多数物理I/O是异步的，CPU启动传输后便转去做其他工作，直到中断发生。</li>
</ul>
</li>
<li><strong>程序控制I/O</strong>：CPU要不断地查询设备以了解设备的状态，这一行为经常称为<strong>轮询</strong>或<strong>忙等待</strong>。程序控制I/O十分简单但有缺点，即直到全部I/O完成之前要占用CPU的全部时间。</li>
<li><strong>中断驱动I/O</strong>：允许CPU在等待I/O设备变成就绪状态的同时做某些其他的事情。例如，在等待打印机打印完某个字符串时，CPU调用调度程序，运行其他某个进程。当字符串打印完成，打印机产生一个中断，这一中断将停止当前的进程并保存其状态。</li>
<li><strong>使用DMA的I/O</strong>：中断驱动的缺点是中断次数太多，浪费了一定数量的CPU时间。这一解决方案是使用DMA直接给IO设备提供数据。</li>
</ul>
<h4 id="5-3-I-O软件层次"><a href="#5-3-I-O软件层次" class="headerlink" title="5.3 I/O软件层次"></a>5.3 I/O软件层次</h4><ul>
<li><p>I/O软件通常组织为四个层次：（由上至下）</p>
<ul>
<li><strong>用户空间I/O软件</strong><ul>
<li>尽管大部分I/O软件都在操作系统内部，但是仍然有一小部分在用户空间，包括与用户程序连接在一起的库，甚至完全运行于内核之外的程序。系统调用一般由库过程实现。</li>
<li>假脱机：多道程序设计系统中处理独占I/O设备的一种方法。是一种虚拟设备技术，使各作业在执行期间只使用虚拟的设备，而不直接使用物理的独占设备。使独占的设备变成可共享的设备，使得设备的利用率和系统效率都能得到提高。</li>
<li>守护进程：创建一个特殊进程，称为<strong>守护进程</strong>，以及一个特殊目录，称为<strong>假脱机目录</strong>。该进程是允许使用某I/O设备（例如打印机）特殊文件的唯一进程，通过保护特殊文件防止用户直接使用，可以解决某些进程不必要地长期空占打印机的问题。</li>
</ul>
</li>
<li><strong>与设备无关的操作系统I/O软件</strong><ul>
<li><strong>设备驱动程序的统一接口</strong>：使得添加新设备变得容易。<ul>
<li>对于每一种设备类型，操作系统定义一组驱动程序必须支持的函数。</li>
<li>给I/O设备命名。与设备无关的软件负责把符号化的设备名映射到适当的驱动程序上。</li>
<li>设备保护。防止无权访问设备的用户访问设备。</li>
</ul>
</li>
<li><strong>缓冲</strong></li>
<li><strong>错误报告</strong>：许多错误是设备特定的并且必须由适当的驱动程序来处理，但是错误处理的框架是设备无关的。</li>
<li><strong>分配和释放专用设备</strong>：某些设备，在任意给定的时刻只能由一个进程使用。</li>
<li><strong>与设备无关的块大小</strong>：不同的磁盘可能具有不同的扇区大小。应该由与设备无关的软件来隐藏这一事实并且向高层提供一个统一的块大小。</li>
</ul>
</li>
<li><strong>设备驱动程序</strong><ul>
<li>连接到计算机上的I/O设备都需要某些设备特定的代码来对其进行控制。这样的代码称为<strong>设备驱动程序</strong>。一般由设备制造商编写并随同设备一起交付。</li>
<li>为了访问设备的硬件，设备驱动程序通常必须是操作系统内核的一部分。</li>
</ul>
</li>
<li><strong>中断处理程序</strong><ul>
<li>中断处理程序先做它要做的全部工作以便对中断进行处理。然后，它将启动中断的驱动程序解除阻塞。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-4-盘"><a href="#5-4-盘" class="headerlink" title="5.4 盘"></a>5.4 盘</h4><ul>
<li><strong>磁盘</strong>：<strong>磁盘</strong>被组织成<strong>柱面</strong>，每一个<strong>柱面</strong>包含若干<strong>磁道</strong>，磁道数与垂直堆叠的磁头个数相同。磁道又被分为若干<strong>扇区</strong>。</li>
<li>磁盘驱动器本身包含一个微控制器，微控制器承担了大量的工作并允许实际的控制器发出高级命令。</li>
<li><strong>RAID</strong>：Redundant Array of Inexpensive Disk。<ul>
<li>0级RAID：将RAID模拟的虚拟单个磁盘划分成条带。每个条带具有k个扇区。将数据分布到多个驱动器上。能够实现并行操作。</li>
<li>1级RAID：将0级RAID复制一份。执行写操作时，每个条带都被写了两次。执行读操作时可以使用其中任意一个副本。具有容错性，恢复很简单。</li>
<li>2级RAID：0级和1级操作的是扇区，2级RAID工作在字（或字节）的基础上。将虚拟磁盘的每个字节分割成4位的半字节对，然后对每个半字节对加入一个汉明码从而形成7位的字。要求各个驱动器的旋转必须同步。</li>
<li>3级RAID：是2级RAID的简化版本，为每个数据字计算一个奇偶校验位并且写入一个奇偶驱动器中。要求驱动器精确同步。</li>
<li>4级RAID：再次使用条带，而不是具有奇偶校验的单个字。与0级RAID类似，但是将条带对条带的奇偶条带写到一个额外的磁盘上。如果一个驱动器崩溃，则损失的字节可以通过读出整个驱动器组从奇偶驱动器中心计算出来。缺点是，对于微小的更新性能很差。</li>
<li>5级RAID：在所有的驱动器上均匀地分布奇偶校验位。</li>
</ul>
</li>
<li>读写磁盘的时间主要由三个因素决定：寻道时间、旋转延迟、实际数据传输时间。对于大多数磁盘来说，寻道时间占主导地位。 </li>
<li><strong>磁盘臂调度算法</strong><ul>
<li>先来先服务</li>
<li>最短寻道优先：总是处理与磁头距离最近（根据柱面的相对距离来看）的请求以使寻道时间最小化。 <ul>
<li>缺点: 大部分时间，磁头将停留在磁盘的中部区域，两端极端区域的请求将不得不等待。</li>
</ul>
</li>
<li>电梯算法：保持在一个方向上移动，直到在那个方向上没有请求为止，然后改变方向。</li>
</ul>
</li>
<li>磁盘控制器中存在高速缓存。许多磁盘控制器总是读出多个扇区并对其进行高速缓存。</li>
<li><strong>错误处理</strong>：对于坏块存在两种一般的处理方法：<ul>
<li>在控制器中对它们进行处理<ul>
<li>出厂前对坏扇区进行替换。将备用扇区重映射或者将所有扇区向上移动一个扇区。</li>
</ul>
</li>
<li>在操作系统中对它们进行处理</li>
</ul>
</li>
</ul>
<h4 id="5-5-时钟"><a href="#5-5-时钟" class="headerlink" title="5.5 时钟"></a>5.5 时钟</h4><ul>
<li><p><strong>时钟</strong>又称为定时器。对于任何多道程序设计系统的操作都是至关重要的。时钟负责维护时间，并且防止一个进程垄断CPU。</p>
</li>
<li><p>时钟由三个部件组成：晶体振荡器、计数器、存储寄存器。把石英晶体切割并安装在一定的压力下，就可以产生非常精确的周期性信号。它给计算机的各种电路提供同步信号。该信号被送至计数器，使其递减计数至0。当计数器变为0时，产生一个CPU中断。</p>
</li>
<li><p>可编程时钟通常具有几种操作模式：</p>
<ul>
<li>一次完成模式（one-shot mode）：产生中断后，时钟停止工作，直到软件再一次显式地启动它。</li>
<li>方波模式（square-wave mode）：当计数器为0并且产生中断后，存储寄存器的值自动复制到计数器中，并且整个过程无限期地再次重复下去。这些周期性的中断称为时钟滴答（clock tick）。</li>
</ul>
</li>
</ul>
<h3 id="第六章-死锁"><a href="#第六章-死锁" class="headerlink" title="第六章 死锁"></a>第六章 死锁</h3><h4 id="6-1-资源"><a href="#6-1-资源" class="headerlink" title="6.1 资源"></a>6.1 资源</h4><ul>
<li><strong>资源</strong>：需要排他性使用的对象称为<strong>资源</strong>。资源可以是硬件设备或是一组信息。</li>
<li><strong>可抢占资源</strong>：可以从拥有它的进程中抢占而不会产生任何副作用。</li>
<li><strong>不可抢占资源</strong>：在不引起相关的计算失败的情况下，无法把它从占有它的进程处抢占过来。</li>
<li><strong>死锁</strong>和<strong>不可抢占资源</strong>有关。</li>
</ul>
<h4 id="6-2-死锁概述"><a href="#6-2-死锁概述" class="headerlink" title="6.2 死锁概述"></a>6.2 死锁概述</h4><ul>
<li><strong>定义</strong>：如果一个进程集合中的每个进程都在等待只能由该进程集合中其他进程才能引发的事件，那么，该进程集合就是死锁的。</li>
<li><strong>资源死锁的条件</strong>：<ul>
<li><strong>互斥条件</strong>：每个资源要么已经分配给了一个进程，要么就是可用的。</li>
<li><strong>占有和等待条件</strong>：已经得到了某个资源的进程可以再请求新的资源。</li>
<li><strong>不可抢占条件</strong>：已经分配给一个进程的资源不能强制性地被强占，它只能被占有它的进程显式地释放。</li>
<li><strong>环路等待条件</strong>：死锁发生时，系统中一定有由两个或两个以上的进程组成的一条环路，该环路中的每个进程都在等待着下一个进程所占有的资源。</li>
</ul>
</li>
<li>有四种处理死锁的策略：<ul>
<li>鸵鸟算法。忽略该问题。</li>
<li>检测死锁并恢复。</li>
<li>仔细对资源进行分配，动态避免死锁。</li>
<li>通过破坏引起死锁的四个必要条件之一，防止死锁的产生。</li>
</ul>
</li>
</ul>
<h4 id="6-3-鸵鸟算法"><a href="#6-3-鸵鸟算法" class="headerlink" title="6.3 鸵鸟算法"></a>6.3 鸵鸟算法</h4><h4 id="6-4-死锁检测和死锁恢复"><a href="#6-4-死锁检测和死锁恢复" class="headerlink" title="6.4 死锁检测和死锁恢复"></a>6.4 死锁检测和死锁恢复</h4><ul>
<li><p><strong>每种类型只有一个资源的情况</strong>：构造一张<strong>资源分配图</strong>。如果图中包含一个或一个以上的环，那么死锁就存在。</p>
</li>
<li><p>使用检测有向图环路的算法。</p>
</li>
<li><p><strong>每种类型多个资源的情况</strong>：基于矩阵的算法来检测从$P_1$到$P_n$这$n$个进程中的死锁。</p>
<ul>
<li><p>现有资源向量E：$E_i$代表资源$i$的总数。</p>
</li>
<li><p>可用资源向量A：$A_i$代表当前可供使用的资源数。</p>
</li>
<li><p>当前分配矩阵C：$C_{ij}$代表进程$i$持有的资源$j$的数量。</p>
</li>
<li><p>请求矩阵R：$R_{ij}$代表进程$i$所需要的资源$j$的数量。</p>
</li>
<li><p>恒等式： $\sum_{i=1}^{n} + A_j = E_j$</p>
</li>
<li><p>检测算法：</p>
<p>1）寻找一个没有标记的进程$P_i$，对于它而言R矩阵的第i行向量小于或等于A</p>
<p>2）如果找到这样的一个进程，那么将C矩阵第i行加到A中，标记该进程，转到第1步</p>
<p>3）如果没有这样的进程，算法终止。</p>
</li>
</ul>
</li>
<li><p><strong>从死锁中恢复</strong>：</p>
<ul>
<li>利用<strong>抢占</strong>恢复：将某个资源从它的当前所有者那里转移到另一个进程。许多情况下，需要人工干预。</li>
<li>利用<strong>回滚</strong>恢复：周期性地对进程进行<strong>检查点检查</strong>。将持有所需要资源的进程回滚到某一个时间点，在此时间点它还没有取得该资源，这时我们把该资源分配给一个死锁进程。</li>
<li>通过<strong>杀死进程</strong>恢复：杀死环中的一个进程；选一个环外的进程作为牺牲品以释放该进程的资源。</li>
</ul>
</li>
</ul>
<h4 id="6-5-死锁避免"><a href="#6-5-死锁避免" class="headerlink" title="6.5 死锁避免"></a>6.5 死锁避免</h4><ul>
<li><p><strong>资源轨迹图</strong>：沿着轨迹进入阴影交叉区域表示会发生死锁。</p>
</li>
<li><p><strong>安全状态</strong>：如果没有死锁发生，并且即使所有的进程突然请求对资源的最大需求，也仍然存在某种调度次序能够使得每一个进程运行完毕，则称该状态是<strong>安全</strong>的。</p>
</li>
<li><p>反之，则是<strong>不安全状态</strong>。不安全状态不是死锁。</p>
</li>
<li><p><strong>单个资源的银行家算法</strong></p>
<ul>
<li>银行家向一群客户分别承诺了一定的贷款额度。算法要做的是判断对请求的满足是否会导致进入<strong>不安全状态</strong>。如果是，就拒绝请求，如果满足请求后系统仍然处在<strong>安全状态</strong>，就予以分配。</li>
<li>为了看状态是否安全，银行家看他是否有足够的资源满足某一个客户，如果可以，那么这笔投资被认为是能够收回的，并且接着检查最接近最大限额的一个客户，以此类推。如果所有的投资都可以被收回，那么该状态是安全的。</li>
</ul>
</li>
<li><p><strong>多个资源的银行家算法</strong></p>
<ul>
<li><p>与检测死锁时用到的矩阵类似。</p>
</li>
<li><p>两个矩阵：已分配资源E和仍需要的资源R。</p>
</li>
<li><p>算法：</p>
<p>1）查找R中是否有一行，其没有被满足的资源数均小于或等于A。如果不存在这样的行，那么系统存在死锁。</p>
<p>2）假如找到这样的一行，将该进程标记为终止，并将其资源加到A上。</p>
<p>3）重复以上步骤，直到所有进程都被标记为终止。</p>
</li>
</ul>
</li>
<li><p>银行家算法虽然有意义但缺乏实用价值。很少有进程在运行前就知道其所需要的资源最大值，而且进程数也不是固定的。</p>
</li>
</ul>
<h4 id="6-6-死锁预防"><a href="#6-6-死锁预防" class="headerlink" title="6.6 死锁预防"></a>6.6 死锁预防</h4><ul>
<li><strong>破坏互斥条件</strong>：允许某些资源被分配给多个进程。例如假脱机打印机技术，可以允许多个进程同时产生输出，但真正使用物理打印机的是打印机的守护进程。 </li>
<li><strong>破坏占有和等待条件</strong>：<ul>
<li>禁止已持有资源的进程再等待其他资源。可以在开始执行前请求所需的全部资源，如果所需的全部资源可用，那么就将它们分配给这个进程。</li>
<li>另一种不同方案是，当一个进程请求资源时，先暂时释放其当前占用的所有资源，然后再尝试一次获得全部资源。</li>
</ul>
</li>
<li><strong>破坏不可抢占条件</strong>：虚拟化的方式使得不可抢占设备变得”可抢占“。</li>
<li><strong>破坏环路等待条件</strong>：将资源统一编号，进程可以在任何时刻提出资源请求，但是所有的请求必须按照资源编号的顺序（升序）提出。</li>
</ul>
<h4 id="6-7-其他问题"><a href="#6-7-其他问题" class="headerlink" title="6.7 其他问题"></a>6.7 其他问题</h4><ul>
<li><strong>两阶段加锁</strong>：在第一阶段，进程试图对所有所需的记录进行加锁，一次锁一个记录。如果第一阶段加锁成功，就开始第二阶段，做具体的工作。如果第一阶段需要的记录已经被加锁，就释放该进程已经加锁的记录，并重新开始第一阶段。</li>
<li><strong>通信死锁</strong>：并没有占有资源。<ul>
<li>可以通过<strong>超时</strong>来解决通信死锁。</li>
</ul>
</li>
<li><strong>活锁</strong>：没有发生死锁（没有进程阻塞），但是从现象上看好像死锁发生了，这就是<strong>活锁</strong>。</li>
<li><strong>饥饿</strong>：某些进程永远得不到服务，虽然并没有发生死锁。</li>
</ul>
<h3 id="补充内容"><a href="#补充内容" class="headerlink" title="补充内容"></a>补充内容</h3><h4 id="程序内存空间"><a href="#程序内存空间" class="headerlink" title="程序内存空间"></a>程序内存空间</h4><div align="center">

<img src="http://vamix.github.io/images/复习笔记-图片/操作系统/x-1.png" width="200">

</div>



<ul>
<li><strong>堆栈段</strong>：<ul>
<li>为函数内部的局部变量提供存储空间。</li>
<li>进行函数调用时，存储“过程活动记录”。</li>
<li>用作暂时存储区。如计算一个很长的算术表达式时，可以将部分计算结果压入堆栈。</li>
<li>栈区（stack）：由编译器自动分配释放 ，存放函数的参数值、局部变量的值等。其操作方式类似于数据结构中的栈。  </li>
<li>堆区（heap）：由程序员分配释放（malloc / free）， 若程序员不释放，程序结束时可能由操作系统回收 。注意它与数据结构中的堆是两回事，分配方式倒是类似于链表。 </li>
</ul>
</li>
<li><strong>数据段（静态存储段）</strong>：包括BSS段（Block Started by Symbol）<ul>
<li>BSS段存储未初始化或初始化为0的全局变量、静态变量，具体体现为一个占位符，并不给该段的数据分配空间，只是记录数据所需空间的大小。</li>
<li>数据段存储经过初始化的全局和静态变量。</li>
</ul>
</li>
<li><strong>代码段</strong>：<ul>
<li>又称为文本段。存储可执行文件的指令；也有可能包含一些只读的常数变量，例如字符串常量等。</li>
<li>.<strong>rodata段：</strong>存放只读数据，比如printf语句中的格式字符串和开关语句的跳转表。也就是你所说的常量区。例如，全局作用域中的 const int ival = 10，ival存放在.rodata段；再如，函数局部作用域中的printf(“Hello world %d\n”, c);语句中的格式字符串”Hello world %d\n”，也存放在.rodata段。</li>
</ul>
</li>
</ul>
<h4 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h4><ul>
<li>平均周转时间：计算每个任务结束的时间。</li>
<li>平均等待时间：计算每个任务开始的时间。</li>
<li>轮转法的时间片一般设置为 20 - 30ms，是一个比较适中的范围。</li>
</ul>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><ul>
<li>在Dijkstra的信号量算法中，P是down，V是up。</li>
</ul>
<h4 id="二级页表"><a href="#二级页表" class="headerlink" title="二级页表"></a>二级页表</h4><ul>
<li>引入二级页表后，实际上只需要四个页表：顶级页表、正文段、数据段和堆栈段。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统-复习笔记/" rel="tag"># 操作系统, 复习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/TensorFlow-学习笔记（1）入门/" rel="next" title="TensorFlow 学习笔记-入门篇">
                <i class="fa fa-chevron-left"></i> TensorFlow 学习笔记-入门篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/《体系结构》复习笔记/" rel="prev" title="《体系结构》复习笔记">
                《体系结构》复习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQ2OS8xMzAwNA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://vamix.github.io/images/avatar.jpg"
               alt="Vamix" />
          <p class="site-author-name" itemprop="name">Vamix</p>
          <p class="site-description motion-element" itemprop="description">Life is Brilliant.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vamix" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/guodong6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gdliu.tuchong.com" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lgd.gd/" title="Planet X" target="_blank">Planet X</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://qingzenholiu.github.io/" title="FLQ" target="_blank">FLQ</a>
                </li>
              
            </ul>
          </div>
        
        


<div id="kong">

</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-进程与线程"><span class="nav-number">1.</span> <span class="nav-text">第二章  进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-进程"><span class="nav-number">1.1.</span> <span class="nav-text">2.1  进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-线程"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-进程间通信（IPC）"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 进程间通信（IPC）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-调度"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 调度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-存储管理"><span class="nav-number">2.</span> <span class="nav-text">第三章 存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-无存储器抽象"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 无存储器抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-一种存储器抽象：地址空间"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 一种存储器抽象：地址空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-虚拟内存"><span class="nav-number">2.3.</span> <span class="nav-text">3.3 虚拟内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-页面置换算法"><span class="nav-number">2.4.</span> <span class="nav-text">3.4 页面置换算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-分页系统中的设计问题"><span class="nav-number">2.5.</span> <span class="nav-text">3.5 分页系统中的设计问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-有关实现的问题"><span class="nav-number">2.6.</span> <span class="nav-text">3.6 有关实现的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-分段"><span class="nav-number">2.7.</span> <span class="nav-text">3.7 分段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-文件系统"><span class="nav-number">3.</span> <span class="nav-text">第四章 文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-文件"><span class="nav-number">3.1.</span> <span class="nav-text">4.1 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-目录"><span class="nav-number">3.2.</span> <span class="nav-text">4.2 目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-文件系统的实现"><span class="nav-number">3.3.</span> <span class="nav-text">4.3 文件系统的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-文件系统的管理和优化"><span class="nav-number">3.4.</span> <span class="nav-text">4.4 文件系统的管理和优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-输入-输出"><span class="nav-number">4.</span> <span class="nav-text">第五章 输入/输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-I-O硬件原理"><span class="nav-number">4.1.</span> <span class="nav-text">5.1 I/O硬件原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-I-O软件原理"><span class="nav-number">4.2.</span> <span class="nav-text">5.2 I/O软件原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-I-O软件层次"><span class="nav-number">4.3.</span> <span class="nav-text">5.3 I/O软件层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-盘"><span class="nav-number">4.4.</span> <span class="nav-text">5.4 盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-时钟"><span class="nav-number">4.5.</span> <span class="nav-text">5.5 时钟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-死锁"><span class="nav-number">5.</span> <span class="nav-text">第六章 死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-资源"><span class="nav-number">5.1.</span> <span class="nav-text">6.1 资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-死锁概述"><span class="nav-number">5.2.</span> <span class="nav-text">6.2 死锁概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-鸵鸟算法"><span class="nav-number">5.3.</span> <span class="nav-text">6.3 鸵鸟算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-死锁检测和死锁恢复"><span class="nav-number">5.4.</span> <span class="nav-text">6.4 死锁检测和死锁恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-死锁避免"><span class="nav-number">5.5.</span> <span class="nav-text">6.5 死锁避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-死锁预防"><span class="nav-number">5.6.</span> <span class="nav-text">6.6 死锁预防</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-7-其他问题"><span class="nav-number">5.7.</span> <span class="nav-text">6.7 其他问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充内容"><span class="nav-number">6.</span> <span class="nav-text">补充内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序内存空间"><span class="nav-number">6.1.</span> <span class="nav-text">程序内存空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度算法"><span class="nav-number">6.2.</span> <span class="nav-text">调度算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量"><span class="nav-number">6.3.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二级页表"><span class="nav-number">6.4.</span> <span class="nav-text">二级页表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>

      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vamix</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div id="days">
<script src="https://cdn.bootcss.com/moment.js/2.17.0/moment.min.js">
</script>
<script>
	var begin = moment([2017,01,08]); 
	var now = moment(); 
    document.getElementById('days').innerHTML ="Planet X 已运行 "+now.diff(begin,'days')+" 天"
</script>
</div>
<div class="cnzz">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261243839'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261243839' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0gOzOrUU5JDN6dQ1CGoxdHSC-gzGzoHsz", "4bLq9i04lAPq5KXfRC0fdlfg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
