<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Node.js,Git,Github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2018年05月13日更新：
时隔一年半，学了不少新东西，现在回看文章，发现错误颇多，实在汗颜。故予以更正。
背景在这次搭建Hexo博客之前，我曾经使用Wordpress，搭了一个小站（传送门），大半年都没有怎么管理，一来是没有时间，二来，虽然我是计系的本科生，但也没学过Html、css、JavaScript这些东西，对网站建设更是没有经验，经过困难重重的各种查资料搭建好Wordpress之后就没">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Git+Node.js搭建Hexo博客的心得和错误记录">
<meta property="og:url" content="http://yoursite.com/2017/02/09/使用Git-Node-js搭建Hexo博客的心得和错误记录/index.html">
<meta property="og:site_name" content="Planet X">
<meta property="og:description" content="2018年05月13日更新：
时隔一年半，学了不少新东西，现在回看文章，发现错误颇多，实在汗颜。故予以更正。
背景在这次搭建Hexo博客之前，我曾经使用Wordpress，搭了一个小站（传送门），大半年都没有怎么管理，一来是没有时间，二来，虽然我是计系的本科生，但也没学过Html、css、JavaScript这些东西，对网站建设更是没有经验，经过困难重重的各种查资料搭建好Wordpress之后就没">
<meta property="og:image" content="http://vamix.github.io/images/hexo.png">
<meta property="og:image" content="http://vamix.github.io/images/mao.jpg">
<meta property="og:updated_time" content="2018-05-13T05:35:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Git+Node.js搭建Hexo博客的心得和错误记录">
<meta name="twitter:description" content="2018年05月13日更新：
时隔一年半，学了不少新东西，现在回看文章，发现错误颇多，实在汗颜。故予以更正。
背景在这次搭建Hexo博客之前，我曾经使用Wordpress，搭了一个小站（传送门），大半年都没有怎么管理，一来是没有时间，二来，虽然我是计系的本科生，但也没学过Html、css、JavaScript这些东西，对网站建设更是没有经验，经过困难重重的各种查资料搭建好Wordpress之后就没">
<meta name="twitter:image" content="http://vamix.github.io/images/hexo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/使用Git-Node-js搭建Hexo博客的心得和错误记录/"/>





  <title> 使用Git+Node.js搭建Hexo博客的心得和错误记录 | Planet X </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Planet X</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Life is Brilliant.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/2048" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            游戏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/使用Git-Node-js搭建Hexo博客的心得和错误记录/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vamix">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://lgd.ac.cn/IMG_0719.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Planet X">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Planet X" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Git+Node.js搭建Hexo博客的心得和错误记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T20:57:29-05:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Geek/" itemprop="url" rel="index">
                    <span itemprop="name">Geek</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/09/使用Git-Node-js搭建Hexo博客的心得和错误记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/09/使用Git-Node-js搭建Hexo博客的心得和错误记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>2018年05月13日更新</em>：</p>
<p><em>时隔一年半，学了不少新东西，现在回看文章，发现错误颇多，实在汗颜。故予以更正。</em></p>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>在这次搭建<a href="http://hexo.io" target="_blank" rel="external">Hexo</a>博客之前，我曾经使用<a href="http://wordpress.org" target="_blank" rel="external">Wordpress</a>，搭了一个小站（<a href="http://lgd.ac.cn" target="_blank" rel="external">传送门</a>），大半年都没有怎么管理，一来是没有时间，二来，虽然我是计系的本科生，但也没学过Html、css、JavaScript这些东西，对网站建设更是没有经验，经过困难重重的各种查资料搭建好Wordpress之后就没有再去花时间深入研究。后来看到<a href="https://qingzenholiu.github.io" target="_blank" rel="external">付同学</a>使用Hexo搭建的博客，对这种极简风格的轻量型博客产生了好感，于是用了一个下午的时间研究了一下如何从零开始搭建Hexo博客。</p>
<p>首先，我回顾了一下搭建Wordpress博客的过程：我先在本地安装了MAMP（我的系统是Mac OS，与Windows对应的是WAMP），用来在本地模拟建站，建好后在阿里云购买了域名和服务器（CentOS），在服务器管理终端安装了WDCP可视化控制面板，用来管理服务器的硬盘，分区，建站。之后使用FTP将网站内容上传至服务器，按照Wordpress自带的提示即可完成建站。</p>
<a id="more"></a> 
<p>以后有时间大概会新开一篇写一写如何使用Wordpress建站，以及怎样使用服务器、域名解析等等。给一些零基础的小白提供参考，写这些东西不是因为我是这方面的大神，只是想把当时的一些想法和犯的错记录下来，让其他跟我一样的小白避免在同样的错误上耗费时间吧。</p>
<p>Wordpress建站的前期可能稍微有点麻烦，但一旦把Wordpress官方的网站包上传到服务器，之后就基本是傻瓜式的操作。可以理解为，Wordpress是一个定制度十分高的新浪博客。我以为Hexo建站也会这样简单的。</p>
<p>按照我搭建Wordpress的经验，</p>
<p><strong>建站需要大概四个部件：服务器+域名+网站主体（模板）+上传工具（FTP）（+模拟建站程序（非必要））</strong></p>
<p>那么，只要依次解决这四个部分，网站不就搭好了吗？</p>
<p>然后我开始在网上搜教程，出现了Git、Node.js、npm这样奇怪的字眼，当时真的是一脸懵逼。。当然也有一些熟悉的字眼，例如Github、Markdown等等。</p>
<p>网上的教程普遍都说，<strong>Hexo建站需要Git+Node.js+Github</strong>。</p>
<p>那么Git、Node.js、npm这些究竟是什么，应该是我们要首先搞清楚的吧。（虽然完全按照网上的教程，是有可能直接搭建好的，但是了解清楚总是没坏处的。）如果你比较着急，可以直接跳到第三部分，如果这些你都懂，那么就不用看我这篇水文了。。</p>
<h4 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h4><p>其实到现在我也不是完全明白这些软件，我就按照我的理解来讲一讲吧，欢迎各位在评论里给我拍砖~（哈哈，反正我还没开通评论功能）</p>
<p>那就来百度一下好啦：</p>
<h5 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h5><blockquote>
<p>Node.js是一个Javascript运行环境(runtime)。实际上它是对Google V8引擎进行了封装。V8引 擎执行Javascript的速度非常快，性能非常好。Node.js对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。Node.js是一个基于Chrome JavaScript运行时建立的平台， 用于方便地搭建响应速度快、易于扩展的网络应用。Node.js 使用事件驱动， 非阻塞I/O模型而得以轻量和高效，非常适合在分布式设备上运行数据密集型的实时应用。</p>
</blockquote>
<p>Javascript？？Google V8？？ API？？事件驱动？？非阻塞I/O？？</p>
<p>好吧我放弃。</p>
<p>不过有人这么说：</p>
<blockquote>
<p>简单的说 Node.js 就是运行在服务端的 JavaScript。</p>
</blockquote>
<p>Okay,那么来了解一下JavaScript吧：</p>
<p><strong>JavaScript</strong></p>
<blockquote>
<p>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</p>
</blockquote>
<p>所以，简而言之，JavaScript是用来在HTML网页添加动态功能的一种语言。那么。。</p>
<p><strong>HTML</strong></p>
<blockquote>
<p>HTML, 超文本标记语言，标准通用标记语言下的一个应用。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。超文本标记语言的结构包括<strong>“</strong>头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。</p>
</blockquote>
<p><strong>说人话，HTML语言就是用来写网页的，而且是写网页主体内容的，而 JavaScript语言就是用来给这网页加修饰的，加一些花样。而Node.js，就是运行在服务端的 JavaScript。</strong></p>
<p>好了，我知道Node.js很厉害了，那么，<strong>为什么我们需要Node.js呢？</strong></p>
<p>看一下Hexo的简介吧：</p>
<blockquote>
<p>Hexo, A fast, simple &amp; powerful blog framework, powered by <strong>Node.js</strong>.</p>
</blockquote>
<p>OK,这一部分就算过了。那么npm是什么呢？（待会会用到大量的npm开头的代码）</p>
<p>我在<a href="http://www.liaoxuefeng.com" target="_blank" rel="external">廖雪峰</a>的网站找到了一个比较通俗易懂的答案：</p>
<blockquote>
<p>npm其实是Node.js的包管理工具（package manager）。</p>
<p>为啥我们需要一个包管理工具呢？因为我们在Node.js上开发时，会用到很多别人写的JavaScript代码。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生：大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪下载。</p>
<p>更重要的是，如果我们要使用模块A，而模块A又依赖于模块B，模块B又依赖于模块X和模块Y，npm可以根据依赖关系，把所有依赖的包都下载下来并管理起来。否则，靠我们自己手动管理，肯定既麻烦又容易出错。</p>
</blockquote>
<p>npm在我们安装Node.js的时候就会一起被安装，所以不用单独安装了。</p>
<p>那么Git是什么？</p>
<h5 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h5><blockquote>
<p>Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
</blockquote>
<p><del>说实话不是很懂 <em>版本控制软件</em> 是什么意思，不过，在后来我的使用过程中，我发现，Git的功能其实和FTP很像。</del></p>
<p>在CMU学习了17-214 Software Construction 后，对于<strong>版本控制软件</strong>有了更深的理解。Git和FTP不能混为一谈。</p>
<p><strong>FTP</strong></p>
<blockquote>
<p>FTP 是File Transfer Protocol（文件传输协议)的英文简称，而中文简称为“文传协议”。用于Internet上的控制文件的双向传输。同时，它也是一个应用程序（Application）。基于不同的操作系统有不同的FTP应用程序，而所有这些应用程序都遵守同一种协议以传输文件。在FTP的使用当中，用户经常遇到两个概念：”下载”（Download）和”上传”（Upload）。”下载”文件就是从远程主机拷贝文件至自己的计算机上；”上传”文件就是将文件从自己的计算机中拷贝至远程主机上。用Internet语言来说，用户可通过客户机程序向（从）远程主机上传（下载）文件。</p>
</blockquote>
<p>所以，我一直把Git当FTP来用。。当然，Git应该更博大精深，以后再慢慢发掘吧，这里提供一个电子版的<a href="http://iissnan.com/progit/" target="_blank" rel="external">《Git Pro》手册</a>，制作者是<a href="http://notes.iissnan.com" target="_blank" rel="external">iissnan</a>,本站正在使用的主题Next也是他的作品。</p>
<p>最后，再来了解一些Github，相信对于很多跟代码打交道的人来说，这个网站都不陌生。</p>
<h5 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h5><blockquote>
<p>GitHub 是一个面向开源及私有软件项目的托管平台，<strong>因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。</strong></p>
<p>GitHub 于 2008 年 4 月 10 日正式上线，除了 Git 代码仓库托管及基本的 Web 管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on Rails、jQuery 等。</p>
</blockquote>
<p>我们要做的，就是在这个网站上申请一个账号，并且利用这个账号在这个网站的服务器上划分一块区域出来，存放我们自己的网站。最后，要实现的效果就是，通过 <code>你的Github用户名.github.io</code> 这一个网址（例如 <code>vamix.github.io</code>），能访问到你的Hexo博客。</p>
<p>搞定以上这些概念之后，你可能还是一头雾水，别着急，跟着教程一步一步来，相信你会对这些词语有更加深刻的理解。</p>
<h4 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h4><p>了解了以上工具分别是干什么用的之后，就可以开始下载安装啦。</p>
<p><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js官网</a>    </p>
<p><a href="https://git-scm.com" target="_blank" rel="external">Git官网</a></p>
<p><em>以下内容基于Windows10，至于为什么我用Macbook却在Windows10中搭建Hexo，我待会讲。。</em></p>
<p>安装好之后，为了确认是否安装成功，可以打开cmd终端，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git --version</div></pre></td></tr></table></figure>
<p>如果输出版本号，类似<code>git version 2.11.1.windows.1</code>，则表明安装成功。</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm -v</div></pre></td></tr></table></figure>
<p>可以分别检查Node.js和 npm 的安装情况。</p>
<p>以上软件都安装好之后，我们还需要注册一个Github账号，去官网自行注册即可。</p>
<h4 id="开始建站"><a href="#开始建站" class="headerlink" title="开始建站"></a>开始建站</h4><h5 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h5><p>其实Hexo的安装过程很简单。进入<a href="https://hexo.io" target="_blank" rel="external">官网</a>我们就能看见以下代码赫然出现在首页：</p>
<p><img src="http://vamix.github.io/images/hexo.png" alt=""></p>
<p>图中的代码就是安装Hexo的关键代码。</p>
<p>首先，我们在自己的电脑上新建一个文件夹，名字随便起，比如，就叫blog。</p>
<p>然后在cmd中使用cd命令进入blog文件夹（以下代码中的blog都指我的博客文件夹名，请在相应代码处替换成你的文件夹名）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd c:\blog</div></pre></td></tr></table></figure>
<p>再执行以下命令，全局安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>再执行以下命令，初始化框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init blog</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>以上，一个Hexo博客就安装成功了。</p>
<h5 id="写第一篇文章"><a href="#写第一篇文章" class="headerlink" title="写第一篇文章"></a>写第一篇文章</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;Hello,World!&quot;</div></pre></td></tr></table></figure>
<p>执行以上代码，就会在/source/_post里生成Hello-world-0.md文件（因为Hexo自带一篇Hello,World文章，所以命名加了一个0）</p>
<p>然后，想要修改文章内容，直接修改这个md文档就好。（md文档详情见第五部分）</p>
<p>想要在本地查看网站，可执行以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate (或写成 hexo g)  //生成网站</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server (或写成 hexo s)  //启动本地服务器</div></pre></td></tr></table></figure>
<p>然后在浏览器中输入<a href="http://localhost:4000即可看到网站。" target="_blank" rel="external">http://localhost:4000即可看到网站。</a></p>
<h5 id="把博客上传到Github"><a href="#把博客上传到Github" class="headerlink" title="把博客上传到Github"></a>把博客上传到Github</h5><p>想让大家都看到自己的博客，可以上传至Github。在Github中新建一个仓库（repository）,仓库名（Repository name）必须是：你的用户名.github.io（例如：Vamix.github.io）</p>
<p>创建好后，在该仓库<strong>配置SSH</strong>，详细方法见此文章（<strong>很重要</strong>）：<a href="http://jingyan.baidu.com/article/a65957f4e91ccf24e77f9b11.html" target="_blank" rel="external">window下配置SSH连接GitHub、GitHub配置ssh key</a></p>
<p>然后打开blog目录下的_config.yml文件，找到其中的deploy部分，按以下内容修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line"> type: git </div><div class="line"> repo: git@github.com:vamix/vamix.github.io.git   //将vamix替换成你自己的Github用户名</div><div class="line"> branch: master</div></pre></td></tr></table></figure>
<p>请注意，这三项的<code>:</code>后面都有一个空格。如果没有空格，会出现第六部分的error。</p>
<p>完成这一步之后，安装一个扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>现在就可以使用deploy（部署）命令了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy (或写成 hexo d)</div></pre></td></tr></table></figure>
<p>输入ssh密码，即可把网站部署到Github</p>
<p>现在，访问 你的用户名.github.io 就能看到自己做的网站啦。</p>
<p>Tips：以上代码可能比较杂乱，安装好后，只要记住以下几条常用代码即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;新文章标题&quot;  //新建一篇文章</div><div class="line">hexo generate (hexo g)  //生成网站，可以理解为编程中的“编译”</div><div class="line">hexo server (hexo s)  //打开本地服务器，在本地预览网站内容</div><div class="line">hexo deploy (hexo d)  //预览无误后，部署网站到Github服务器</div></pre></td></tr></table></figure>
<p>如果以后使用过程中有常用的代码我再补充~</p>
<h4 id="编辑文章"><a href="#编辑文章" class="headerlink" title="编辑文章"></a>编辑文章</h4><p>在hexo中，使用<code>hexo new</code>命令自动生成的是md文档，md文档就是markdown文档，使用markdown语法进行写作，所以，要在hexo上发表文章，还需要掌握markdown基本语法以及需要一个漂亮的markdown编辑器。</p>
<p>以下是我搜集的资料：</p>
<ul>
<li><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external"><strong>Markdown 语法说明 (简体中文版)</strong></a></li>
<li><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external"><strong>Markdown——入门指南</strong></a></li>
</ul>
<p>在Mac端比较好用的markdown编辑器有</p>
<ul>
<li><a href="http://25.io/mou/" target="_blank" rel="external">Mou</a></li>
<li><a href="http://typora.io" target="_blank" rel="external">Typora</a></li>
</ul>
<p>这两款软件的区别在于，Mou的界面是左右分栏设计，秉承“所见即所得”的观念，在左边使用markdown语法写的文字，在右边可以实时生成预览效果。</p>
<p><img src="http://vamix.github.io/images/mao.jpg" alt=""></p>
<p>而Typora则不同，Typora的markdown语法内容会被实时转换成最终效果，<a href="http://typora.io" target="_blank" rel="external">预览效果</a></p>
<h4 id="建站过程中出现的问题及解决方案"><a href="#建站过程中出现的问题及解决方案" class="headerlink" title="建站过程中出现的问题及解决方案"></a>建站过程中出现的问题及解决方案</h4><h5 id="ERROR-1-Mac-OS-无法安装Hexo"><a href="#ERROR-1-Mac-OS-无法安装Hexo" class="headerlink" title="ERROR 1 Mac OS 无法安装Hexo"></a>ERROR 1 Mac OS 无法安装Hexo</h5><p>最开始我是使用的Mac来建站，因为Git和Node.js都有Mac版呀，我觉得使用起来问题应该不大，但操作过程中出现了许多无法解决的问题，我也曾尝试使用淘宝源，但都无法成功安装Hexo。</p>
<p>执行<code>npm install hexo-cli -g</code>代码后，使用<code>hexo init</code>命令，总是得到以下错误代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ERROR Local hexo not found in ~</div><div class="line">ERROR Try running: &apos;npm install hexo --save&apos;</div></pre></td></tr></table></figure>
<p>表示Hexo并未成功安装，无法在本地找到Hexo。</p>
<p>无奈之下换回我的Windows虚拟机，用以上方法在安装过程中没有出现问题。</p>
<p><em>更新： 当年搭建博客的时候linux用的还不是很溜，针对以上错误信息没有头绪。其实这是因为mac下的文件夹默认没有开启全部的权限，至少在这里，没有执行权限。解决方案是用 <code>chmod -R 777 blog</code> 对整个文件夹赋予所有权限即可。</em></p>
<h5 id="ERROR-2-Git时提示连接已存在"><a href="#ERROR-2-Git时提示连接已存在" class="headerlink" title="ERROR 2 Git时提示连接已存在"></a>ERROR 2 Git时提示连接已存在</h5><p>有时候使用Git连接Github时会提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fatal: remote origin already exists.</div></pre></td></tr></table></figure>
<p>这可能是自己之前的误操作导致，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote rm origin</div></pre></td></tr></table></figure>
<p>即可，然后再重新连接。</p>
<h5 id="ERROR-3-config-yml文件出现问题"><a href="#ERROR-3-config-yml文件出现问题" class="headerlink" title="ERROR 3 _config.yml文件出现问题"></a>ERROR 3 _config.yml文件出现问题</h5><p>有时候在使用Git上传时会出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FATAL bad indentation of a mapping entry at line 72, column 6:</div></pre></td></tr></table></figure>
<p>这一类的命令。我的经验是凡是有明确的line，column的指示，一般是_config.yml文件出现问题。</p>
<p>这个文件有一些非常傲娇的特质，该有空格的地方一定要有空格，不然就无法编译。</p>
<p>所以，在修改这个文件的时候，不管是修改<code>repo:</code> <code>title:</code> <code>type:</code> 还是别的什么参数，</p>
<p><strong>一定要在冒号后面加空格</strong>。</p>
<h5 id="ERROR-5-Git无法提交"><a href="#ERROR-5-Git无法提交" class="headerlink" title="ERROR 5 Git无法提交"></a>ERROR 5 Git无法提交</h5><p>在使用Git方法（详见<a href="http://carryguan.me/2016/07/02/hexo-gihubpages-搭建博客/#comments" target="_blank" rel="external">最详尽-hexo+GithubPages搭建博客</a>）上传时，有时出现以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">update were rejected because the tip of your current branch is behind...</div></pre></td></tr></table></figure>
<p>字面意思表明，你正在上传的文档比服务器上的文档更早，所以无法上传。</p>
<p>为什么明明修改过，却说时间比服务器上的文档还早？</p>
<p>可能是因为没有执行<code>hexo g</code> 进行编译，也可能是编译失败，例如ERROR 3中的情况就无法通过编译。</p>
<h5 id="ERROR-6-添加标签出错"><a href="#ERROR-6-添加标签出错" class="headerlink" title="ERROR 6 添加标签出错"></a>ERROR 6 添加标签出错</h5><p>有时会出现以下错误代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ERROR Process failed: _posts/test.md</div><div class="line">YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 9, column 1:</div></pre></td></tr></table></figure>
<p>这种情况往往是错误修改了Hexo自动生成的文档的头部文件造成的。</p>
<p>Hexo自动生成的文档的头部文件是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: new test</div><div class="line">date: 2017-02-09 19:39:03</div><div class="line">tags:</div><div class="line">---</div></pre></td></tr></table></figure>
<p>如果要添加标签，则应该按照以下格式添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: new test</div><div class="line">date: 2017-02-09 19:39:03</div><div class="line">tags:</div><div class="line"> - test</div><div class="line"> - hexo</div><div class="line">---</div></pre></td></tr></table></figure>
<p>TIPS：标签的写法还有一种：<code>tags: [test,hexo]</code>，即写成数组形式。个人感觉两种写法没有区别。</p>
<p>注意多个标签的短横线后都有空格，每个冒号后面都用空格，首尾的三个短横线不能删除。</p>
<h4 id="ENDING"><a href="#ENDING" class="headerlink" title="ENDING"></a>ENDING</h4><p>折腾了两个下午，终于把博客初步建成了。</p>
<p>之后慢慢优化博客吧~遇到什么问题，总结了什么经验，就继续发布出来~</p>
<p>写完这第一篇日志，我有个感受，Hexo可比Wordpress折腾多了，写个文章还得用markdown，还得用Git往Github上传，有必要这么折腾吗？</p>
<p>有，当然有。</p>
<p>如果要我说，为什么用Hexo来写东西的话，</p>
<p>那大概是因为，<strong>用Hexo，有一种极客的快感。</strong></p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="http://baixin.io/2015/08/HEXO搭建个人博客/" target="_blank" rel="external">HEXO搭建个人博客</a></p>
<p><a href="http://carryguan.me/2016/07/02/hexo-gihubpages-搭建博客/#comments" target="_blank" rel="external">最详尽-hexo+GithubPages搭建博客</a></p>
<p><a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="external">零基础免费搭建个人博客-hexo+github</a></p>
<p><a href="https://segmentfault.com/a/1190000000458953" target="_blank" rel="external">使用Github搭建静态博客(HEXO)</a></p>
<p><a href="http://blog.csdn.net/chain2012/article/details/7476493" target="_blank" rel="external">Git错误non-fast-forward后的冲突解决</a></p>
<p><a href="https://qingzenholiu.github.io" target="_blank" rel="external">还没想好叫什么</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/Hello-world-0/" rel="next" title="Hello,world!">
                <i class="fa fa-chevron-left"></i> Hello,world!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/SELinux初探/" rel="prev" title="SELinux初探">
                SELinux初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://lgd.ac.cn/IMG_0719.JPG"
               alt="Vamix" />
          <p class="site-author-name" itemprop="name">Vamix</p>
          <p class="site-description motion-element" itemprop="description">Life is Brilliant.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vamix" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/guodong6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gdliu.tuchong.com" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lgd.ac.cn/" title="果壳生活网" target="_blank">果壳生活网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://vamix.me/" title="Planet X" target="_blank">Planet X</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://qingzenholiu.github.io/" title="FLQ" target="_blank">FLQ</a>
                </li>
              
            </ul>
          </div>
        
        


<div id="kong">

</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预备知识"><span class="nav-number">2.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Git"><span class="nav-number">2.2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Github"><span class="nav-number">2.3.</span> <span class="nav-text">Github</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工具"><span class="nav-number">3.</span> <span class="nav-text">准备工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始建站"><span class="nav-number">4.</span> <span class="nav-text">开始建站</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写第一篇文章"><span class="nav-number">4.2.</span> <span class="nav-text">写第一篇文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#把博客上传到Github"><span class="nav-number">4.3.</span> <span class="nav-text">把博客上传到Github</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑文章"><span class="nav-number">5.</span> <span class="nav-text">编辑文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建站过程中出现的问题及解决方案"><span class="nav-number">6.</span> <span class="nav-text">建站过程中出现的问题及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ERROR-1-Mac-OS-无法安装Hexo"><span class="nav-number">6.1.</span> <span class="nav-text">ERROR 1 Mac OS 无法安装Hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ERROR-2-Git时提示连接已存在"><span class="nav-number">6.2.</span> <span class="nav-text">ERROR 2 Git时提示连接已存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ERROR-3-config-yml文件出现问题"><span class="nav-number">6.3.</span> <span class="nav-text">ERROR 3 _config.yml文件出现问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ERROR-5-Git无法提交"><span class="nav-number">6.4.</span> <span class="nav-text">ERROR 5 Git无法提交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ERROR-6-添加标签出错"><span class="nav-number">6.5.</span> <span class="nav-text">ERROR 6 添加标签出错</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENDING"><span class="nav-number">7.</span> <span class="nav-text">ENDING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>

      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vamix</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div id="days">
<script src="https://cdn.bootcss.com/moment.js/2.17.0/moment.min.js">
</script>
<script>
	var begin = moment([2017,01,08]); 
	var now = moment(); 
    document.getElementById('days').innerHTML ="Planet X 已运行 "+now.diff(begin,'days')+" 天"
</script>
</div>
<div class="cnzz">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261243839'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261243839' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'planet-x';
      var disqus_identifier = '2017/02/09/使用Git-Node-js搭建Hexo博客的心得和错误记录/';

      var disqus_title = "使用Git+Node.js搭建Hexo博客的心得和错误记录";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


</body>
</html>
